m255
K3
13
cModel Technology
Z0 dD:\Modelsim\sd
T_opt
Z1 V^MSm2_c8GVo5:6obMFSl13
Z2 04 5 4 work sd_tb fast 0
Z3 =1-002719917394-51712b73-da-1244
Z4 o-quiet +acc -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VJN3;DLKCGCk<7@`Hzjo^]1
R2
Z8 =1-00e04c2bc395-54c3d32d-2ee-1650
Z9 o-quiet -auto_acc_if_foreign -work work
Z10 n@_opt1
R6
T_opt2
Z11 VDbjlJo>]A^X0KgWUZRX@W0
R2
Z12 =1-00e04c2bc395-54d4bd1f-203-c0c
R9
Z13 n@_opt2
R6
T_opt3
Z14 V;THnzgzW:<Go8`<SGH^U30
R2
Z15 =1-00ac1db5fa4e-5516d743-7d-6a0
R9
Z16 n@_opt3
R6
vsd
Z17 IY=Va6P[gNJbVYd@>hT93]1
Z18 VFMMWFmS]8nzQ0G3iCC?3T1
Z19 dD:\QuartusII\max51_cpld\src\sd
Z20 w1422075773
Z21 8./sd.v
Z22 F./sd.v
L0 14
Z23 OE;L;6.5;42
r1
31
Z24 o+acc -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z25 !s100 YCiED:_bRRzJ7e9cO9RH_3
!s85 0
vsd_ctrl
Z26 IFjZ?FHE14U;WC6YFN;XLa2
Z27 VMFHJgCXW7Q;`6f4R5CK;<2
R19
Z28 w1427559802
Z29 8./sd_ctrl.v
Z30 F./sd_ctrl.v
L0 7
R23
r1
31
R24
Z31 !s100 :i5:Smm5FL;E:ZD3MmfkQ3
!s85 0
vsd_reg
Z32 IVRjU;RcP_11gD_[b0hhzZ0
Z33 VFJo4`fN65<ime5]Dk]_bX2
R19
Z34 w1427212319
Z35 8./sd_reg.v
Z36 F./sd_reg.v
L0 3
R23
r1
31
R24
Z37 !s100 ChPheA8_8d9h7FO>a5bl:1
!s85 0
vsd_tb
Z38 IkG4R7:faOhiB=<RG_LMOK3
Z39 VFLDkmMM__jdmemQ>:EW;Q3
R19
Z40 w1422108403
Z41 8./sd_tb.v
Z42 F./sd_tb.v
L0 3
R23
r1
31
R24
Z43 !s100 aA>``_=M5oYR<iT_:2<1J1
!s85 0
