m255
K3
13
cModel Technology
Z0 dD:\Modelsim\sd
T_opt
Z1 V^MSm2_c8GVo5:6obMFSl13
Z2 04 5 4 work sd_tb fast 0
Z3 =1-002719917394-51712b73-da-1244
Z4 o-quiet +acc -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VJN3;DLKCGCk<7@`Hzjo^]1
R2
Z8 =1-00e04c2bc395-54c3d32d-2ee-1650
Z9 o-quiet -auto_acc_if_foreign -work work
Z10 n@_opt1
R6
T_opt2
Z11 VDbjlJo>]A^X0KgWUZRX@W0
R2
Z12 =1-00e04c2bc395-54d4bd1f-203-c0c
R9
Z13 n@_opt2
R6
T_opt3
Z14 V;THnzgzW:<Go8`<SGH^U30
R2
Z15 =1-00ac1db5fa4e-5516d743-7d-6a0
R9
Z16 n@_opt3
R6
T_opt4
Z17 VR[ZNbB?iAlKnAhcQSMgAi1
R2
Z18 =1-7427ea328cba-551cb5a9-374-2fe7c
R9
Z19 n@_opt4
R6
T_opt5
Z20 VQLb^F^Vz3JNTOOj[jTk6R3
R2
Z21 =1-7427ea328cba-551e285b-379-612c
R9
Z22 n@_opt5
R6
vsd
Z23 IY=Va6P[gNJbVYd@>hT93]1
Z24 VFMMWFmS]8nzQ0G3iCC?3T1
Z25 dD:\Quartus\max51_cpld\src\sd
Z26 w1422075774
Z27 8./sd.v
Z28 F./sd.v
L0 14
Z29 OE;L;6.5;42
r1
31
Z30 o+acc -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z31 !s100 YCiED:_bRRzJ7e9cO9RH_3
!s85 0
vsd_ctrl
Z32 I28Sa2[F7[UUN?2;V]H;]z0
Z33 VMFHJgCXW7Q;`6f4R5CK;<2
R25
Z34 w1428039149
Z35 8./sd_ctrl.v
Z36 F./sd_ctrl.v
L0 7
R29
r1
31
R30
Z37 !s100 nVGiKcJLM^F>8iagV;EoQ3
!s85 0
vsd_reg
Z38 IY0T[[11a?NUkbZB@C`bI30
Z39 VFJo4`fN65<ime5]Dk]_bX2
R25
Z40 w1427600250
Z41 8./sd_reg.v
Z42 F./sd_reg.v
L0 3
R29
r1
31
R30
Z43 !s100 JDhY<P@8?QNXRaD@Zha<n1
!s85 0
vsd_tb
Z44 IkG4R7:faOhiB=<RG_LMOK3
Z45 VFLDkmMM__jdmemQ>:EW;Q3
R25
Z46 w1422108404
Z47 8./sd_tb.v
Z48 F./sd_tb.v
L0 3
R29
r1
31
R30
Z49 !s100 aA>``_=M5oYR<iT_:2<1J1
!s85 0
