|max51_top
CLK_50M_i => CLK_50M_i.IN3
RESET_N_i => RESET_N_i.IN1
CPU_ALE_i => CPU_ALE_i.IN1
CPU_nPSEN_i => CPU_nPSEN_i.IN1
CPU_nRD_i => CPU_nRD_i.IN1
CPU_nWR_i => CPU_nWR_i.IN1
CPU_DA_io8[0] <> cpu_if:inst_cpu_if.cpu_da_io8
CPU_DA_io8[1] <> cpu_if:inst_cpu_if.cpu_da_io8
CPU_DA_io8[2] <> cpu_if:inst_cpu_if.cpu_da_io8
CPU_DA_io8[3] <> cpu_if:inst_cpu_if.cpu_da_io8
CPU_DA_io8[4] <> cpu_if:inst_cpu_if.cpu_da_io8
CPU_DA_io8[5] <> cpu_if:inst_cpu_if.cpu_da_io8
CPU_DA_io8[6] <> cpu_if:inst_cpu_if.cpu_da_io8
CPU_DA_io8[7] <> cpu_if:inst_cpu_if.cpu_da_io8
CPU_ADDR_i8[8] => CPU_ADDR_i8[8].IN1
CPU_ADDR_i8[9] => CPU_ADDR_i8[9].IN1
CPU_ADDR_i8[10] => CPU_ADDR_i8[10].IN1
CPU_ADDR_i8[11] => CPU_ADDR_i8[11].IN1
CPU_ADDR_i8[12] => CPU_ADDR_i8[12].IN1
CPU_ADDR_i8[13] => CPU_ADDR_i8[13].IN1
CPU_ADDR_i8[14] => CPU_ADDR_i8[14].IN1
CPU_ADDR_i8[15] => CPU_ADDR_i8[15].IN1
CPU_INT0_o <= cpu_if:inst_cpu_if.cpu_int0_o
CPU_INT1_o <= cpu_if:inst_cpu_if.cpu_int1_o
CPU_LIB_i => CPU_LIB_i.IN1
V3_AD_nOE_o <= <GND>
V3_AD_DIR_o <= V3_AD_DIR_o.DB_MAX_OUTPUT_PORT_TYPE
SRAM_nWE_o <= sram_ctrl:inst_sram_ctrl.sram_we_no
SRAM_nOE_o <= sram_ctrl:inst_sram_ctrl.sram_oe_no
SRAM_ADD_o16[0] <= sram_ctrl:inst_sram_ctrl.sram_addr_o17
SRAM_ADD_o16[1] <= sram_ctrl:inst_sram_ctrl.sram_addr_o17
SRAM_ADD_o16[2] <= sram_ctrl:inst_sram_ctrl.sram_addr_o17
SRAM_ADD_o16[3] <= sram_ctrl:inst_sram_ctrl.sram_addr_o17
SRAM_ADD_o16[4] <= sram_ctrl:inst_sram_ctrl.sram_addr_o17
SRAM_ADD_o16[5] <= sram_ctrl:inst_sram_ctrl.sram_addr_o17
SRAM_ADD_o16[6] <= sram_ctrl:inst_sram_ctrl.sram_addr_o17
SRAM_ADD_o16[7] <= sram_ctrl:inst_sram_ctrl.sram_addr_o17
SRAM_ADD_o16[8] <= sram_ctrl:inst_sram_ctrl.sram_addr_o17
SRAM_ADD_o16[9] <= sram_ctrl:inst_sram_ctrl.sram_addr_o17
SRAM_ADD_o16[10] <= sram_ctrl:inst_sram_ctrl.sram_addr_o17
SRAM_ADD_o16[11] <= sram_ctrl:inst_sram_ctrl.sram_addr_o17
SRAM_ADD_o16[12] <= sram_ctrl:inst_sram_ctrl.sram_addr_o17
SRAM_ADD_o16[13] <= sram_ctrl:inst_sram_ctrl.sram_addr_o17
SRAM_ADD_o16[14] <= sram_ctrl:inst_sram_ctrl.sram_addr_o17
SRAM_ADD_o16[15] <= sram_ctrl:inst_sram_ctrl.sram_addr_o17
SRAM_ADD_o16[16] <= sram_ctrl:inst_sram_ctrl.sram_addr_o17
SRAM_DAT_io8[0] <> sram_ctrl:inst_sram_ctrl.sram_data_io8
SRAM_DAT_io8[1] <> sram_ctrl:inst_sram_ctrl.sram_data_io8
SRAM_DAT_io8[2] <> sram_ctrl:inst_sram_ctrl.sram_data_io8
SRAM_DAT_io8[3] <> sram_ctrl:inst_sram_ctrl.sram_data_io8
SRAM_DAT_io8[4] <> sram_ctrl:inst_sram_ctrl.sram_data_io8
SRAM_DAT_io8[5] <> sram_ctrl:inst_sram_ctrl.sram_data_io8
SRAM_DAT_io8[6] <> sram_ctrl:inst_sram_ctrl.sram_data_io8
SRAM_DAT_io8[7] <> sram_ctrl:inst_sram_ctrl.sram_data_io8
LED_CTL_o <= lcd_ctrl:inst_lcd_ctrl.lcd_bk_o
V3_LCD_nRST_o <= lcd_ctrl:inst_lcd_ctrl.lcd_nrst_o
V3_LCD_RS_o <= lcd_ctrl:inst_lcd_ctrl.lcd_rs_o
V3_LCD_E_o <= lcd_ctrl:inst_lcd_ctrl.lcd_e_o
V3_LCD_RW_o <= lcd_ctrl:inst_lcd_ctrl.lcd_rw_o
SD_SCK_o <= sd:inst_sd.spi_sck_o
SD_SDI_i => SD_SDI_i.IN1
SD_SDO_o <= sd:inst_sd.spi_sdo_o
SD_nCS_i <= <GND>
SD_CD_i => ~NO_FANOUT~
KEY_COL_i4[0] => KEY_COL_i4[0].IN1
KEY_COL_i4[1] => KEY_COL_i4[1].IN1
KEY_COL_i4[2] => KEY_COL_i4[2].IN1
KEY_COL_i4[3] => KEY_COL_i4[3].IN1
KEY_ROW_o2[0] <= key:inst_key.key_row_o2
KEY_ROW_o2[1] <= key:inst_key.key_row_o2
EC11E_A_i => EC11E_A_i.IN1
EC11E_B_i => EC11E_B_i.IN1
EC11E_D_i => EC11E_D_i.IN1
SOUND_o <= common_reg:inst_common_reg.sound_o
LED_o8[0] <= <VCC>
LED_o8[1] <= <VCC>
LED_o8[2] <= <VCC>
LED_o8[3] <= sd:inst_sd.current_state_dgo
LED_o8[4] <= sd:inst_sd.current_state_dgo
LED_o8[5] <= sd:inst_sd.current_state_dgo
LED_o8[6] <= sd:inst_sd.current_state_dgo
LED_o8[7] <= sd:inst_sd.sspshif_o
spi_nCS <= <GND>
spi_CLK <= <GND>
spi_MOSI <= <GND>
spi_MISO => ~NO_FANOUT~
iic_SDA <> <UNC>
iic_SCL <= <GND>
iic_WP <= <GND>


|max51_top|cpu_if:inst_cpu_if
cpu_rst_i => cpu_addr.OUTPUTSELECT
cpu_rst_i => cpu_addr.OUTPUTSELECT
cpu_rst_i => cpu_addr.OUTPUTSELECT
cpu_rst_i => cpu_addr.OUTPUTSELECT
cpu_rst_i => cpu_addr.OUTPUTSELECT
cpu_rst_i => cpu_addr.OUTPUTSELECT
cpu_rst_i => cpu_addr.OUTPUTSELECT
cpu_rst_i => cpu_addr.OUTPUTSELECT
cpu_rst_i => cpu_addr.OUTPUTSELECT
cpu_rst_i => cpu_addr.OUTPUTSELECT
cpu_rst_i => cpu_addr.OUTPUTSELECT
cpu_rst_i => cpu_addr.OUTPUTSELECT
cpu_rst_i => cpu_addr.OUTPUTSELECT
cpu_rst_i => cpu_addr.OUTPUTSELECT
cpu_rst_i => cpu_addr.OUTPUTSELECT
cpu_rst_i => cpu_addr.OUTPUTSELECT
cpu_rst_i => mcu_addr_o16.OUTPUTSELECT
cpu_rst_i => mcu_addr_o16.OUTPUTSELECT
cpu_rst_i => mcu_addr_o16.OUTPUTSELECT
cpu_rst_i => mcu_addr_o16.OUTPUTSELECT
cpu_rst_i => mcu_addr_o16.OUTPUTSELECT
cpu_rst_i => mcu_addr_o16.OUTPUTSELECT
cpu_rst_i => mcu_addr_o16.OUTPUTSELECT
cpu_rst_i => mcu_addr_o16.OUTPUTSELECT
cpu_rst_i => mcu_addr_o16.OUTPUTSELECT
cpu_rst_i => mcu_addr_o16.OUTPUTSELECT
cpu_rst_i => mcu_addr_o16.OUTPUTSELECT
cpu_rst_i => mcu_addr_o16.OUTPUTSELECT
cpu_rst_i => mcu_addr_o16.OUTPUTSELECT
cpu_rst_i => mcu_addr_o16.OUTPUTSELECT
cpu_rst_i => mcu_addr_o16.OUTPUTSELECT
cpu_rst_i => mcu_addr_o16.OUTPUTSELECT
cpu_rst_i => mcu_rddat[7].OUTPUTSELECT
cpu_rst_i => mcu_rddat[6].OUTPUTSELECT
cpu_rst_i => mcu_rddat[5].OUTPUTSELECT
cpu_rst_i => mcu_rddat[4].OUTPUTSELECT
cpu_rst_i => mcu_rddat[3].OUTPUTSELECT
cpu_rst_i => mcu_rddat[2].OUTPUTSELECT
cpu_rst_i => mcu_rddat[1].OUTPUTSELECT
cpu_rst_i => mcu_rddat[0].OUTPUTSELECT
cpu_rst_i => mcu_cs_o8[7]$latch.ACLR
cpu_rst_i => mcu_cs_o8[6]$latch.ACLR
cpu_rst_i => mcu_cs_o8[5]$latch.ACLR
cpu_rst_i => mcu_cs_o8[4]$latch.ACLR
cpu_rst_i => mcu_cs_o8[3]$latch.ACLR
cpu_rst_i => mcu_cs_o8[2]$latch.ACLR
cpu_rst_i => mcu_cs_o8[1]$latch.ACLR
cpu_rst_i => mcu_cs_o8[0]$latch.ACLR
cpu_rst_i => mcu_rst_o.DATAIN
cpu_cs_ni => mcu_rddat.OUTPUTSELECT
cpu_cs_ni => mcu_rddat.OUTPUTSELECT
cpu_cs_ni => mcu_rddat.OUTPUTSELECT
cpu_cs_ni => mcu_rddat.OUTPUTSELECT
cpu_cs_ni => mcu_rddat.OUTPUTSELECT
cpu_cs_ni => mcu_rddat.OUTPUTSELECT
cpu_cs_ni => mcu_rddat.OUTPUTSELECT
cpu_cs_ni => mcu_rddat.OUTPUTSELECT
cpu_cs_ni => cpu_da_io8.IN1
cpu_cs_ni => mcu_cs_o8[7]$latch.LATCH_ENABLE
cpu_cs_ni => mcu_cs_o8[6]$latch.LATCH_ENABLE
cpu_cs_ni => mcu_cs_o8[5]$latch.LATCH_ENABLE
cpu_cs_ni => mcu_cs_o8[4]$latch.LATCH_ENABLE
cpu_cs_ni => mcu_cs_o8[3]$latch.LATCH_ENABLE
cpu_cs_ni => mcu_cs_o8[2]$latch.LATCH_ENABLE
cpu_cs_ni => mcu_cs_o8[1]$latch.LATCH_ENABLE
cpu_cs_ni => mcu_cs_o8[0]$latch.LATCH_ENABLE
cpu_ale_i => cpu_addr[0].CLK
cpu_ale_i => cpu_addr[1].CLK
cpu_ale_i => cpu_addr[2].CLK
cpu_ale_i => cpu_addr[3].CLK
cpu_ale_i => cpu_addr[4].CLK
cpu_ale_i => cpu_addr[5].CLK
cpu_ale_i => cpu_addr[6].CLK
cpu_ale_i => cpu_addr[7].CLK
cpu_ale_i => cpu_addr[8].CLK
cpu_ale_i => cpu_addr[9].CLK
cpu_ale_i => cpu_addr[10].CLK
cpu_ale_i => cpu_addr[11].CLK
cpu_ale_i => cpu_addr[12].CLK
cpu_ale_i => cpu_addr[13].CLK
cpu_ale_i => cpu_addr[14].CLK
cpu_ale_i => cpu_addr[15].CLK
cpu_psen_ni => cpu_da_io8.IN0
cpu_psen_ni => mcu_psen_o.DATAIN
cpu_rd_ni => cpu_da_io8.IN1
cpu_rd_ni => mcu_rd_o.DATAIN
cpu_wr_ni => mcu_wr_o.DATAIN
cpu_lib_i => ~NO_FANOUT~
cpu_da_io8[0] <> cpu_da_io8[0]
cpu_da_io8[1] <> cpu_da_io8[1]
cpu_da_io8[2] <> cpu_da_io8[2]
cpu_da_io8[3] <> cpu_da_io8[3]
cpu_da_io8[4] <> cpu_da_io8[4]
cpu_da_io8[5] <> cpu_da_io8[5]
cpu_da_io8[6] <> cpu_da_io8[6]
cpu_da_io8[7] <> cpu_da_io8[7]
cpu_a_i8[8] => cpu_addr.DATAA
cpu_a_i8[9] => cpu_addr.DATAA
cpu_a_i8[10] => cpu_addr.DATAA
cpu_a_i8[11] => cpu_addr.DATAA
cpu_a_i8[12] => cpu_addr.DATAA
cpu_a_i8[13] => cpu_addr.DATAA
cpu_a_i8[14] => cpu_addr.DATAA
cpu_a_i8[15] => cpu_addr.DATAA
cpu_int0_o <= cpu_int0_o.DB_MAX_OUTPUT_PORT_TYPE
cpu_int1_o <= mcu_int4_i.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat0_i8[0] => Selector7.IN10
mcu_rddat0_i8[1] => Selector6.IN10
mcu_rddat0_i8[2] => Selector5.IN10
mcu_rddat0_i8[3] => Selector4.IN10
mcu_rddat0_i8[4] => Selector3.IN10
mcu_rddat0_i8[5] => Selector2.IN10
mcu_rddat0_i8[6] => Selector1.IN10
mcu_rddat0_i8[7] => Selector0.IN10
mcu_rddat1_i8[0] => Selector7.IN11
mcu_rddat1_i8[1] => Selector6.IN11
mcu_rddat1_i8[2] => Selector5.IN11
mcu_rddat1_i8[3] => Selector4.IN11
mcu_rddat1_i8[4] => Selector3.IN11
mcu_rddat1_i8[5] => Selector2.IN11
mcu_rddat1_i8[6] => Selector1.IN11
mcu_rddat1_i8[7] => Selector0.IN11
mcu_rddat2_i8[0] => Selector7.IN12
mcu_rddat2_i8[1] => Selector6.IN12
mcu_rddat2_i8[2] => Selector5.IN12
mcu_rddat2_i8[3] => Selector4.IN12
mcu_rddat2_i8[4] => Selector3.IN12
mcu_rddat2_i8[5] => Selector2.IN12
mcu_rddat2_i8[6] => Selector1.IN12
mcu_rddat2_i8[7] => Selector0.IN12
mcu_rddat3_i8[0] => Selector7.IN13
mcu_rddat3_i8[1] => Selector6.IN13
mcu_rddat3_i8[2] => Selector5.IN13
mcu_rddat3_i8[3] => Selector4.IN13
mcu_rddat3_i8[4] => Selector3.IN13
mcu_rddat3_i8[5] => Selector2.IN13
mcu_rddat3_i8[6] => Selector1.IN13
mcu_rddat3_i8[7] => Selector0.IN13
mcu_rddat4_i8[0] => Selector7.IN14
mcu_rddat4_i8[1] => Selector6.IN14
mcu_rddat4_i8[2] => Selector5.IN14
mcu_rddat4_i8[3] => Selector4.IN14
mcu_rddat4_i8[4] => Selector3.IN14
mcu_rddat4_i8[5] => Selector2.IN14
mcu_rddat4_i8[6] => Selector1.IN14
mcu_rddat4_i8[7] => Selector0.IN14
mcu_rddat5_i8[0] => Selector7.IN15
mcu_rddat5_i8[1] => Selector6.IN15
mcu_rddat5_i8[2] => Selector5.IN15
mcu_rddat5_i8[3] => Selector4.IN15
mcu_rddat5_i8[4] => Selector3.IN15
mcu_rddat5_i8[5] => Selector2.IN15
mcu_rddat5_i8[6] => Selector1.IN15
mcu_rddat5_i8[7] => Selector0.IN15
mcu_rddat6_i8[0] => Selector7.IN16
mcu_rddat6_i8[1] => Selector6.IN16
mcu_rddat6_i8[2] => Selector5.IN16
mcu_rddat6_i8[3] => Selector4.IN16
mcu_rddat6_i8[4] => Selector3.IN16
mcu_rddat6_i8[5] => Selector2.IN16
mcu_rddat6_i8[6] => Selector1.IN16
mcu_rddat6_i8[7] => Selector0.IN16
mcu_rddat7_i8[0] => Selector7.IN17
mcu_rddat7_i8[1] => Selector6.IN17
mcu_rddat7_i8[2] => Selector5.IN17
mcu_rddat7_i8[3] => Selector4.IN17
mcu_rddat7_i8[4] => Selector3.IN17
mcu_rddat7_i8[5] => Selector2.IN17
mcu_rddat7_i8[6] => Selector1.IN17
mcu_rddat7_i8[7] => Selector0.IN17
mcu_wrdat_o8[0] <= mcu_wrdat_o8[0].DB_MAX_OUTPUT_PORT_TYPE
mcu_wrdat_o8[1] <= mcu_wrdat_o8[1].DB_MAX_OUTPUT_PORT_TYPE
mcu_wrdat_o8[2] <= mcu_wrdat_o8[2].DB_MAX_OUTPUT_PORT_TYPE
mcu_wrdat_o8[3] <= mcu_wrdat_o8[3].DB_MAX_OUTPUT_PORT_TYPE
mcu_wrdat_o8[4] <= mcu_wrdat_o8[4].DB_MAX_OUTPUT_PORT_TYPE
mcu_wrdat_o8[5] <= mcu_wrdat_o8[5].DB_MAX_OUTPUT_PORT_TYPE
mcu_wrdat_o8[6] <= mcu_wrdat_o8[6].DB_MAX_OUTPUT_PORT_TYPE
mcu_wrdat_o8[7] <= mcu_wrdat_o8[7].DB_MAX_OUTPUT_PORT_TYPE
mcu_addr_o16[0] <= mcu_addr_o16.DB_MAX_OUTPUT_PORT_TYPE
mcu_addr_o16[1] <= mcu_addr_o16.DB_MAX_OUTPUT_PORT_TYPE
mcu_addr_o16[2] <= mcu_addr_o16.DB_MAX_OUTPUT_PORT_TYPE
mcu_addr_o16[3] <= mcu_addr_o16.DB_MAX_OUTPUT_PORT_TYPE
mcu_addr_o16[4] <= mcu_addr_o16.DB_MAX_OUTPUT_PORT_TYPE
mcu_addr_o16[5] <= mcu_addr_o16.DB_MAX_OUTPUT_PORT_TYPE
mcu_addr_o16[6] <= mcu_addr_o16.DB_MAX_OUTPUT_PORT_TYPE
mcu_addr_o16[7] <= mcu_addr_o16.DB_MAX_OUTPUT_PORT_TYPE
mcu_addr_o16[8] <= mcu_addr_o16.DB_MAX_OUTPUT_PORT_TYPE
mcu_addr_o16[9] <= mcu_addr_o16.DB_MAX_OUTPUT_PORT_TYPE
mcu_addr_o16[10] <= mcu_addr_o16.DB_MAX_OUTPUT_PORT_TYPE
mcu_addr_o16[11] <= mcu_addr_o16.DB_MAX_OUTPUT_PORT_TYPE
mcu_addr_o16[12] <= mcu_addr_o16.DB_MAX_OUTPUT_PORT_TYPE
mcu_addr_o16[13] <= mcu_addr_o16.DB_MAX_OUTPUT_PORT_TYPE
mcu_addr_o16[14] <= mcu_addr_o16.DB_MAX_OUTPUT_PORT_TYPE
mcu_addr_o16[15] <= mcu_addr_o16.DB_MAX_OUTPUT_PORT_TYPE
mcu_rst_o <= cpu_rst_i.DB_MAX_OUTPUT_PORT_TYPE
mcu_int0_i => cpu_int0_o.IN0
mcu_int1_i => cpu_int0_o.IN1
mcu_int2_i => cpu_int0_o.IN1
mcu_int3_i => cpu_int0_o.IN1
mcu_int4_i => cpu_int1_o.DATAIN
mcu_cs_o8[0] <= mcu_cs_o8[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_cs_o8[1] <= mcu_cs_o8[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_cs_o8[2] <= mcu_cs_o8[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_cs_o8[3] <= mcu_cs_o8[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_cs_o8[4] <= mcu_cs_o8[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_cs_o8[5] <= mcu_cs_o8[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_cs_o8[6] <= mcu_cs_o8[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_cs_o8[7] <= mcu_cs_o8[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rd_o <= cpu_rd_ni.DB_MAX_OUTPUT_PORT_TYPE
mcu_wr_o <= cpu_wr_ni.DB_MAX_OUTPUT_PORT_TYPE
mcu_psen_o <= cpu_psen_ni.DB_MAX_OUTPUT_PORT_TYPE


|max51_top|sram_ctrl:inst_sram_ctrl
mcu_rst_i => ~NO_FANOUT~
mcu_cs_i => sram_data_io8.IN0
mcu_cs_i => sram_we_no.IN0
mcu_cs_i => sram_oe_no.IN0
mcu_cs_i => sram_addr_o17.IN0
mcu_cs_i => sram_addr_o17[0].OE
mcu_cs_i => sram_addr_o17[1].OE
mcu_cs_i => sram_addr_o17[2].OE
mcu_cs_i => sram_addr_o17[3].OE
mcu_cs_i => sram_addr_o17[4].OE
mcu_cs_i => sram_addr_o17[5].OE
mcu_cs_i => sram_addr_o17[6].OE
mcu_cs_i => sram_addr_o17[7].OE
mcu_cs_i => sram_addr_o17[8].OE
mcu_cs_i => sram_addr_o17[9].OE
mcu_cs_i => sram_addr_o17[10].OE
mcu_cs_i => sram_addr_o17[11].OE
mcu_cs_i => sram_addr_o17[12].OE
mcu_cs_i => sram_addr_o17[13].OE
mcu_cs_i => sram_addr_o17[14].OE
mcu_cs_i => sram_addr_o17[15].OE
mcu_wr_i => sram_data_io8.IN1
mcu_wr_i => sram_we_no.IN1
mcu_rd_i => sram_oe_no.IN1
mcu_psen_i => sram_addr_o17.IN1
mcu_psen_i => sram_oe_no.IN1
mcu_addr_i16[0] => sram_addr_o17[0].DATAIN
mcu_addr_i16[1] => sram_addr_o17[1].DATAIN
mcu_addr_i16[2] => sram_addr_o17[2].DATAIN
mcu_addr_i16[3] => sram_addr_o17[3].DATAIN
mcu_addr_i16[4] => sram_addr_o17[4].DATAIN
mcu_addr_i16[5] => sram_addr_o17[5].DATAIN
mcu_addr_i16[6] => sram_addr_o17[6].DATAIN
mcu_addr_i16[7] => sram_addr_o17[7].DATAIN
mcu_addr_i16[8] => sram_addr_o17[8].DATAIN
mcu_addr_i16[9] => sram_addr_o17[9].DATAIN
mcu_addr_i16[10] => sram_addr_o17[10].DATAIN
mcu_addr_i16[11] => sram_addr_o17[11].DATAIN
mcu_addr_i16[12] => sram_addr_o17[12].DATAIN
mcu_addr_i16[13] => sram_addr_o17[13].DATAIN
mcu_addr_i16[14] => sram_addr_o17[14].DATAIN
mcu_addr_i16[15] => sram_addr_o17[15].DATAIN
mcu_wrdat_i8[0] => sram_data_io8[0].DATAIN
mcu_wrdat_i8[1] => sram_data_io8[1].DATAIN
mcu_wrdat_i8[2] => sram_data_io8[2].DATAIN
mcu_wrdat_i8[3] => sram_data_io8[3].DATAIN
mcu_wrdat_i8[4] => sram_data_io8[4].DATAIN
mcu_wrdat_i8[5] => sram_data_io8[5].DATAIN
mcu_wrdat_i8[6] => sram_data_io8[6].DATAIN
mcu_wrdat_i8[7] => sram_data_io8[7].DATAIN
mcu_rddat_o8[0] <= mcu_rddat_o8[0].DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[1] <= mcu_rddat_o8[1].DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[2] <= mcu_rddat_o8[2].DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[3] <= mcu_rddat_o8[3].DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[4] <= mcu_rddat_o8[4].DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[5] <= mcu_rddat_o8[5].DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[6] <= mcu_rddat_o8[6].DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[7] <= mcu_rddat_o8[7].DB_MAX_OUTPUT_PORT_TYPE
sram_data_io8[0] <> sram_data_io8[0]
sram_data_io8[1] <> sram_data_io8[1]
sram_data_io8[2] <> sram_data_io8[2]
sram_data_io8[3] <> sram_data_io8[3]
sram_data_io8[4] <> sram_data_io8[4]
sram_data_io8[5] <> sram_data_io8[5]
sram_data_io8[6] <> sram_data_io8[6]
sram_data_io8[7] <> sram_data_io8[7]
sram_addr_o17[0] <= sram_addr_o17[0].DB_MAX_OUTPUT_PORT_TYPE
sram_addr_o17[1] <= sram_addr_o17[1].DB_MAX_OUTPUT_PORT_TYPE
sram_addr_o17[2] <= sram_addr_o17[2].DB_MAX_OUTPUT_PORT_TYPE
sram_addr_o17[3] <= sram_addr_o17[3].DB_MAX_OUTPUT_PORT_TYPE
sram_addr_o17[4] <= sram_addr_o17[4].DB_MAX_OUTPUT_PORT_TYPE
sram_addr_o17[5] <= sram_addr_o17[5].DB_MAX_OUTPUT_PORT_TYPE
sram_addr_o17[6] <= sram_addr_o17[6].DB_MAX_OUTPUT_PORT_TYPE
sram_addr_o17[7] <= sram_addr_o17[7].DB_MAX_OUTPUT_PORT_TYPE
sram_addr_o17[8] <= sram_addr_o17[8].DB_MAX_OUTPUT_PORT_TYPE
sram_addr_o17[9] <= sram_addr_o17[9].DB_MAX_OUTPUT_PORT_TYPE
sram_addr_o17[10] <= sram_addr_o17[10].DB_MAX_OUTPUT_PORT_TYPE
sram_addr_o17[11] <= sram_addr_o17[11].DB_MAX_OUTPUT_PORT_TYPE
sram_addr_o17[12] <= sram_addr_o17[12].DB_MAX_OUTPUT_PORT_TYPE
sram_addr_o17[13] <= sram_addr_o17[13].DB_MAX_OUTPUT_PORT_TYPE
sram_addr_o17[14] <= sram_addr_o17[14].DB_MAX_OUTPUT_PORT_TYPE
sram_addr_o17[15] <= sram_addr_o17[15].DB_MAX_OUTPUT_PORT_TYPE
sram_addr_o17[16] <= sram_addr_o17.DB_MAX_OUTPUT_PORT_TYPE
sram_oe_no <= sram_oe_no.DB_MAX_OUTPUT_PORT_TYPE
sram_we_no <= sram_we_no.DB_MAX_OUTPUT_PORT_TYPE


|max51_top|lcd_ctrl:inst_lcd_ctrl
mcu_rst_i => ~NO_FANOUT~
mcu_cs_i => lcd_e_o.IN1
mcu_wr_i => lcd_e_o.IN0
mcu_rd_i => lcd_e_o.IN1
mcu_addr_i16[0] => lcd_rs_o.DATAIN
mcu_addr_i16[1] => lcd_rw_o.DATAIN
mcu_addr_i16[2] => ~NO_FANOUT~
mcu_addr_i16[3] => ~NO_FANOUT~
mcu_addr_i16[4] => ~NO_FANOUT~
mcu_addr_i16[5] => ~NO_FANOUT~
mcu_addr_i16[6] => ~NO_FANOUT~
mcu_addr_i16[7] => ~NO_FANOUT~
mcu_addr_i16[8] => ~NO_FANOUT~
mcu_addr_i16[9] => ~NO_FANOUT~
mcu_addr_i16[10] => ~NO_FANOUT~
mcu_addr_i16[11] => ~NO_FANOUT~
mcu_addr_i16[12] => ~NO_FANOUT~
mcu_addr_i16[13] => ~NO_FANOUT~
mcu_addr_i16[14] => ~NO_FANOUT~
mcu_addr_i16[15] => ~NO_FANOUT~
mcu_rddat_o8[0] <= mcu_rddat_o8[0].DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[1] <= mcu_rddat_o8[1].DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[2] <= mcu_rddat_o8[2].DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[3] <= mcu_rddat_o8[3].DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[4] <= mcu_rddat_o8[4].DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[5] <= mcu_rddat_o8[5].DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[6] <= mcu_rddat_o8[6].DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[7] <= mcu_rddat_o8[7].DB_MAX_OUTPUT_PORT_TYPE
lcd_rst_i => lcd_nrst_o.DATAIN
lcd_bk_i => lcd_bk_o.DATAIN
lcd_nrst_o <= lcd_rst_i.DB_MAX_OUTPUT_PORT_TYPE
lcd_bk_o <= lcd_bk_i.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs_o <= mcu_addr_i16[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_rw_o <= mcu_addr_i16[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_e_o <= lcd_e_o.DB_MAX_OUTPUT_PORT_TYPE


|max51_top|common_reg:inst_common_reg
mcu_rst_i => led_o8[7]$latch.ACLR
mcu_rst_i => led_o8[6]$latch.PRESET
mcu_rst_i => led_o8[5]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[7]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[6]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[5]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[4]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[3]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[2]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[1]$latch.ACLR
mcu_rst_i => led_o8[4]$latch.PRESET
mcu_rst_i => led_o8[3]$latch.ACLR
mcu_rst_i => led_o8[2]$latch.PRESET
mcu_rst_i => led_o8[1]$latch.ACLR
mcu_rst_i => led_o8[0]$latch.PRESET
mcu_rst_i => lcd_rst_o$latch.ACLR
mcu_rst_i => lcd_bk_o$latch.ACLR
mcu_rst_i => test_r[7].ACLR
mcu_rst_i => test_r[6].ACLR
mcu_rst_i => test_r[5].ACLR
mcu_rst_i => test_r[4].ACLR
mcu_rst_i => test_r[3].ACLR
mcu_rst_i => test_r[2].ACLR
mcu_rst_i => test_r[1].ACLR
mcu_rst_i => test_r[0].ACLR
mcu_rst_i => mcu_rddat_o8[0]$latch.ACLR
mcu_rst_i => sound_o$latch.ACLR
mcu_cs_i => always0.IN0
mcu_cs_i => always1.IN0
mcu_rd_i => always0.IN1
mcu_wr_i => always1.IN1
mcu_addr_i8[0] => Decoder0.IN7
mcu_addr_i8[1] => Decoder0.IN6
mcu_addr_i8[2] => Decoder0.IN5
mcu_addr_i8[3] => Decoder0.IN4
mcu_addr_i8[4] => Decoder0.IN3
mcu_addr_i8[5] => Decoder0.IN2
mcu_addr_i8[6] => Decoder0.IN1
mcu_addr_i8[7] => Decoder0.IN0
mcu_wrdat_i8[0] => led_o8[0]$latch.DATAIN
mcu_wrdat_i8[0] => lcd_rst_o$latch.DATAIN
mcu_wrdat_i8[0] => lcd_bk_o$latch.DATAIN
mcu_wrdat_i8[0] => test_r[0].DATAIN
mcu_wrdat_i8[0] => sound_o$latch.DATAIN
mcu_wrdat_i8[1] => led_o8[1]$latch.DATAIN
mcu_wrdat_i8[1] => test_r[1].DATAIN
mcu_wrdat_i8[2] => led_o8[2]$latch.DATAIN
mcu_wrdat_i8[2] => test_r[2].DATAIN
mcu_wrdat_i8[3] => led_o8[3]$latch.DATAIN
mcu_wrdat_i8[3] => test_r[3].DATAIN
mcu_wrdat_i8[4] => led_o8[4]$latch.DATAIN
mcu_wrdat_i8[4] => test_r[4].DATAIN
mcu_wrdat_i8[5] => led_o8[5]$latch.DATAIN
mcu_wrdat_i8[5] => test_r[5].DATAIN
mcu_wrdat_i8[6] => led_o8[6]$latch.DATAIN
mcu_wrdat_i8[6] => test_r[6].DATAIN
mcu_wrdat_i8[7] => led_o8[7]$latch.DATAIN
mcu_wrdat_i8[7] => test_r[7].DATAIN
mcu_rddat_o8[0] <= mcu_rddat_o8[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[1] <= mcu_rddat_o8[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[2] <= mcu_rddat_o8[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[3] <= mcu_rddat_o8[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[4] <= mcu_rddat_o8[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[5] <= mcu_rddat_o8[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[6] <= mcu_rddat_o8[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[7] <= mcu_rddat_o8[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
sound_o <= sound_o$latch.DB_MAX_OUTPUT_PORT_TYPE
led_o8[0] <= led_o8[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
led_o8[1] <= led_o8[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
led_o8[2] <= led_o8[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
led_o8[3] <= led_o8[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
led_o8[4] <= led_o8[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
led_o8[5] <= led_o8[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
led_o8[6] <= led_o8[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
led_o8[7] <= led_o8[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
lcd_rst_o <= lcd_rst_o$latch.DB_MAX_OUTPUT_PORT_TYPE
lcd_bk_o <= lcd_bk_o$latch.DB_MAX_OUTPUT_PORT_TYPE


|max51_top|sd:inst_sd
mcu_rst_i => mcu_rst_i.IN2
mcu_cs_i => mcu_cs_i.IN1
mcu_wr_i => mcu_wr_i.IN1
mcu_rd_i => mcu_rd_i.IN1
mcu_addr_i8[0] => mcu_addr_i8[0].IN1
mcu_addr_i8[1] => mcu_addr_i8[1].IN1
mcu_addr_i8[2] => mcu_addr_i8[2].IN1
mcu_addr_i8[3] => mcu_addr_i8[3].IN1
mcu_addr_i8[4] => mcu_addr_i8[4].IN1
mcu_addr_i8[5] => mcu_addr_i8[5].IN1
mcu_addr_i8[6] => mcu_addr_i8[6].IN1
mcu_addr_i8[7] => mcu_addr_i8[7].IN1
mcu_wrdat_i8[0] => mcu_wrdat_i8[0].IN1
mcu_wrdat_i8[1] => mcu_wrdat_i8[1].IN1
mcu_wrdat_i8[2] => mcu_wrdat_i8[2].IN1
mcu_wrdat_i8[3] => mcu_wrdat_i8[3].IN1
mcu_wrdat_i8[4] => mcu_wrdat_i8[4].IN1
mcu_wrdat_i8[5] => mcu_wrdat_i8[5].IN1
mcu_wrdat_i8[6] => mcu_wrdat_i8[6].IN1
mcu_wrdat_i8[7] => mcu_wrdat_i8[7].IN1
mcu_rddat_o8[0] <= sd_reg:inst_sd_reg.mcu_rddat_o8
mcu_rddat_o8[1] <= sd_reg:inst_sd_reg.mcu_rddat_o8
mcu_rddat_o8[2] <= sd_reg:inst_sd_reg.mcu_rddat_o8
mcu_rddat_o8[3] <= sd_reg:inst_sd_reg.mcu_rddat_o8
mcu_rddat_o8[4] <= sd_reg:inst_sd_reg.mcu_rddat_o8
mcu_rddat_o8[5] <= sd_reg:inst_sd_reg.mcu_rddat_o8
mcu_rddat_o8[6] <= sd_reg:inst_sd_reg.mcu_rddat_o8
mcu_rddat_o8[7] <= sd_reg:inst_sd_reg.mcu_rddat_o8
clk_i => clk_i.IN1
spi_sck_o <= sd_ctrl:inst_sd_ctrl.spi_sck_o
spi_sdo_o <= sd_ctrl:inst_sd_ctrl.spi_sdo_o
spi_sdi_i => spi_sdi_i.IN1
sspshif_o <= sspshif.DB_MAX_OUTPUT_PORT_TYPE
current_state_dgo[0] <= sd_ctrl:inst_sd_ctrl.current_state_dgo
current_state_dgo[1] <= sd_ctrl:inst_sd_ctrl.current_state_dgo
current_state_dgo[2] <= sd_ctrl:inst_sd_ctrl.current_state_dgo
current_state_dgo[3] <= sd_ctrl:inst_sd_ctrl.current_state_dgo


|max51_top|sd:inst_sd|sd_reg:inst_sd_reg
mcu_rst_i => ssptdat_o8[6]$latch.ACLR
mcu_rst_i => ssptdat_o8[5]$latch.ACLR
mcu_rst_i => ssptdat_o8[4]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[7]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[6]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[5]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[4]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[3]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[2]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[1]$latch.ACLR
mcu_rst_i => ssptdat_o8[3]$latch.ACLR
mcu_rst_i => ssptdat_o8[2]$latch.ACLR
mcu_rst_i => ssptdat_o8[1]$latch.ACLR
mcu_rst_i => ssptdat_o8[0]$latch.ACLR
mcu_rst_i => ssppres_o8[7]$latch.ACLR
mcu_rst_i => ssppres_o8[6]$latch.ACLR
mcu_rst_i => ssppres_o8[5]$latch.ACLR
mcu_rst_i => ssppres_o8[4]$latch.ACLR
mcu_rst_i => ssppres_o8[3]$latch.ACLR
mcu_rst_i => ssppres_o8[2]$latch.PRESET
mcu_rst_i => ssppres_o8[1]$latch.ACLR
mcu_rst_i => ssppres_o8[0]$latch.ACLR
mcu_rst_i => test_r8[7].ACLR
mcu_rst_i => test_r8[6].ACLR
mcu_rst_i => test_r8[5].ACLR
mcu_rst_i => test_r8[4].ACLR
mcu_rst_i => test_r8[3].ACLR
mcu_rst_i => test_r8[2].ACLR
mcu_rst_i => test_r8[1].ACLR
mcu_rst_i => test_r8[0].ACLR
mcu_rst_i => mcu_rddat_o8[0]$latch.ACLR
mcu_rst_i => ssptdat_o8[7]$latch.ACLR
mcu_cs_i => always0.IN0
mcu_cs_i => always1.IN0
mcu_cs_i => sspshif_o.IN1
mcu_wr_i => always1.IN1
mcu_wr_i => sspshif_o.IN0
mcu_rd_i => always0.IN1
mcu_rd_i => sspshif_o.IN1
mcu_addr_i8[0] => Decoder0.IN7
mcu_addr_i8[0] => WideOr1.IN0
mcu_addr_i8[1] => Decoder0.IN6
mcu_addr_i8[1] => WideOr1.IN1
mcu_addr_i8[2] => Decoder0.IN5
mcu_addr_i8[2] => WideOr1.IN2
mcu_addr_i8[3] => Decoder0.IN4
mcu_addr_i8[3] => WideOr1.IN3
mcu_addr_i8[4] => Decoder0.IN3
mcu_addr_i8[4] => WideOr1.IN4
mcu_addr_i8[5] => Decoder0.IN2
mcu_addr_i8[5] => WideOr1.IN5
mcu_addr_i8[6] => Decoder0.IN1
mcu_addr_i8[6] => WideOr1.IN6
mcu_addr_i8[7] => Decoder0.IN0
mcu_addr_i8[7] => WideOr1.IN7
mcu_wrdat_i8[0] => ssptdat_o8[0]$latch.DATAIN
mcu_wrdat_i8[0] => ssppres_o8[0]$latch.DATAIN
mcu_wrdat_i8[0] => test_r8[0].DATAIN
mcu_wrdat_i8[1] => ssptdat_o8[1]$latch.DATAIN
mcu_wrdat_i8[1] => ssppres_o8[1]$latch.DATAIN
mcu_wrdat_i8[1] => test_r8[1].DATAIN
mcu_wrdat_i8[2] => ssptdat_o8[2]$latch.DATAIN
mcu_wrdat_i8[2] => ssppres_o8[2]$latch.DATAIN
mcu_wrdat_i8[2] => test_r8[2].DATAIN
mcu_wrdat_i8[3] => ssptdat_o8[3]$latch.DATAIN
mcu_wrdat_i8[3] => ssppres_o8[3]$latch.DATAIN
mcu_wrdat_i8[3] => test_r8[3].DATAIN
mcu_wrdat_i8[4] => ssptdat_o8[4]$latch.DATAIN
mcu_wrdat_i8[4] => ssppres_o8[4]$latch.DATAIN
mcu_wrdat_i8[4] => test_r8[4].DATAIN
mcu_wrdat_i8[5] => ssptdat_o8[5]$latch.DATAIN
mcu_wrdat_i8[5] => ssppres_o8[5]$latch.DATAIN
mcu_wrdat_i8[5] => test_r8[5].DATAIN
mcu_wrdat_i8[6] => ssptdat_o8[6]$latch.DATAIN
mcu_wrdat_i8[6] => ssppres_o8[6]$latch.DATAIN
mcu_wrdat_i8[6] => test_r8[6].DATAIN
mcu_wrdat_i8[7] => ssppres_o8[7]$latch.DATAIN
mcu_wrdat_i8[7] => test_r8[7].DATAIN
mcu_wrdat_i8[7] => ssptdat_o8[7]$latch.DATAIN
mcu_rddat_o8[0] <= mcu_rddat_o8[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[1] <= mcu_rddat_o8[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[2] <= mcu_rddat_o8[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[3] <= mcu_rddat_o8[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[4] <= mcu_rddat_o8[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[5] <= mcu_rddat_o8[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[6] <= mcu_rddat_o8[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[7] <= mcu_rddat_o8[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_int_o <= <GND>
sspshif_o <= sspshif_o.DB_MAX_OUTPUT_PORT_TYPE
ssppres_o8[0] <= ssppres_o8[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssppres_o8[1] <= ssppres_o8[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssppres_o8[2] <= ssppres_o8[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssppres_o8[3] <= ssppres_o8[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssppres_o8[4] <= ssppres_o8[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssppres_o8[5] <= ssppres_o8[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssppres_o8[6] <= ssppres_o8[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssppres_o8[7] <= ssppres_o8[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssptdat_o8[0] <= ssptdat_o8[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssptdat_o8[1] <= ssptdat_o8[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssptdat_o8[2] <= ssptdat_o8[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssptdat_o8[3] <= ssptdat_o8[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssptdat_o8[4] <= ssptdat_o8[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssptdat_o8[5] <= ssptdat_o8[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssptdat_o8[6] <= ssptdat_o8[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssptdat_o8[7] <= ssptdat_o8[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssprdat_i8[0] => Selector7.IN7
ssprdat_i8[1] => Selector6.IN7
ssprdat_i8[2] => Selector5.IN7
ssprdat_i8[3] => Selector4.IN7
ssprdat_i8[4] => Selector3.IN7
ssprdat_i8[5] => Selector2.IN7
ssprdat_i8[6] => Selector1.IN7
ssprdat_i8[7] => Selector0.IN7
sspstat_i8[0] => Selector7.IN8
sspstat_i8[1] => Selector6.IN8
sspstat_i8[2] => Selector5.IN8
sspstat_i8[3] => Selector4.IN8
sspstat_i8[4] => Selector3.IN8
sspstat_i8[5] => Selector2.IN8
sspstat_i8[6] => Selector1.IN8
sspstat_i8[7] => Selector0.IN8


|max51_top|sd:inst_sd|sd_ctrl:inst_sd_ctrl
clk_i => ssppres_r8[0].CLK
clk_i => ssppres_r8[1].CLK
clk_i => ssppres_r8[2].CLK
clk_i => shift_trigger.CLK
clk_i => clk_cnt[0].CLK
clk_i => clk_cnt[1].CLK
clk_i => clk_cnt[2].CLK
clk_i => clk_cnt[3].CLK
clk_i => clk_cnt[4].CLK
clk_i => clk_cnt[5].CLK
clk_i => clk_cnt[6].CLK
clk_i => clk_cnt[7].CLK
clk_i => shift_ok_dy3.CLK
clk_i => shift_ok_dy2.CLK
clk_i => shift_ok_dy1.CLK
clk_i => sttshift_i_dy3.CLK
clk_i => sttshift_i_dy2.CLK
clk_i => sttshift_i_dy1.CLK
rst_i => sttshift_i_dy3.ACLR
rst_i => sttshift_i_dy2.ACLR
rst_i => sttshift_i_dy1.ACLR
rst_i => shift_ok_dy3.ACLR
rst_i => shift_ok_dy2.ACLR
rst_i => shift_ok_dy1.ACLR
rst_i => shift_trigger.ACLR
rst_i => clk_cnt[0].ACLR
rst_i => clk_cnt[1].ACLR
rst_i => clk_cnt[2].ACLR
rst_i => clk_cnt[3].ACLR
rst_i => clk_cnt[4].ACLR
rst_i => clk_cnt[5].ACLR
rst_i => clk_cnt[6].ACLR
rst_i => clk_cnt[7].ACLR
rst_i => ssppres_r8[0].ACLR
rst_i => ssppres_r8[1].ACLR
rst_i => ssppres_r8[2].ACLR
rst_i => sspsreg[0].PRESET
rst_i => sspsreg[1].PRESET
rst_i => sspsreg[2].PRESET
rst_i => sspsreg[3].PRESET
rst_i => sspsreg[4].PRESET
rst_i => sspsreg[5].PRESET
rst_i => sspsreg[6].PRESET
rst_i => sspsreg[7].PRESET
rst_i => st_idle.PRESET
rst_i => sbcnt[0].ACLR
rst_i => sbcnt[1].ACLR
rst_i => sbcnt[2].ACLR
rst_i => sbcnt[3].PRESET
rst_i => spi_sdo.PRESET
rst_i => spi_sck.ACLR
rst_i => dycnt~5.DATAIN
rst_i => current_state~3.DATAIN
sttshift_i => sttshift_i_dy1.DATAIN
ssppres_i8[0] => ssppres_r8[0].DATAIN
ssppres_i8[1] => ssppres_r8[1].DATAIN
ssppres_i8[2] => ssppres_r8[2].DATAIN
ssppres_i8[3] => ~NO_FANOUT~
ssppres_i8[4] => ~NO_FANOUT~
ssppres_i8[5] => ~NO_FANOUT~
ssppres_i8[6] => ~NO_FANOUT~
ssppres_i8[7] => ~NO_FANOUT~
ssptdat_i8[0] => Selector13.IN1
ssptdat_i8[1] => Selector12.IN1
ssptdat_i8[2] => Selector11.IN1
ssptdat_i8[3] => Selector10.IN1
ssptdat_i8[4] => Selector9.IN1
ssptdat_i8[5] => Selector8.IN1
ssptdat_i8[6] => Selector7.IN1
ssptdat_i8[7] => Selector6.IN1
sspsreg_o8[0] <= sspsreg[0].DB_MAX_OUTPUT_PORT_TYPE
sspsreg_o8[1] <= sspsreg[1].DB_MAX_OUTPUT_PORT_TYPE
sspsreg_o8[2] <= sspsreg[2].DB_MAX_OUTPUT_PORT_TYPE
sspsreg_o8[3] <= sspsreg[3].DB_MAX_OUTPUT_PORT_TYPE
sspsreg_o8[4] <= sspsreg[4].DB_MAX_OUTPUT_PORT_TYPE
sspsreg_o8[5] <= sspsreg[5].DB_MAX_OUTPUT_PORT_TYPE
sspsreg_o8[6] <= sspsreg[6].DB_MAX_OUTPUT_PORT_TYPE
sspsreg_o8[7] <= sspsreg[7].DB_MAX_OUTPUT_PORT_TYPE
sspstat_o8[0] <= st_idle.DB_MAX_OUTPUT_PORT_TYPE
sspstat_o8[1] <= <GND>
sspstat_o8[2] <= <GND>
sspstat_o8[3] <= <GND>
sspstat_o8[4] <= <GND>
sspstat_o8[5] <= <GND>
sspstat_o8[6] <= <GND>
sspstat_o8[7] <= <GND>
spi_sck_o <= spi_sck.DB_MAX_OUTPUT_PORT_TYPE
spi_sdo_o <= spi_sdo.DB_MAX_OUTPUT_PORT_TYPE
spi_sdi_i => Selector13.IN4
current_state_dgo[0] <= <GND>
current_state_dgo[1] <= <GND>
current_state_dgo[2] <= <GND>
current_state_dgo[3] <= <GND>


|max51_top|ec11b:inst_ec11b
mcu_rst_i => mcu_rst_i.IN2
mcu_cs_i => mcu_cs_i.IN1
mcu_wr_i => mcu_wr_i.IN1
mcu_rd_i => mcu_rd_i.IN1
mcu_addr_i8[0] => mcu_addr_i8[0].IN1
mcu_addr_i8[1] => mcu_addr_i8[1].IN1
mcu_addr_i8[2] => mcu_addr_i8[2].IN1
mcu_addr_i8[3] => mcu_addr_i8[3].IN1
mcu_addr_i8[4] => mcu_addr_i8[4].IN1
mcu_addr_i8[5] => mcu_addr_i8[5].IN1
mcu_addr_i8[6] => mcu_addr_i8[6].IN1
mcu_addr_i8[7] => mcu_addr_i8[7].IN1
mcu_wrdat_i8[0] => mcu_wrdat_i8[0].IN1
mcu_wrdat_i8[1] => mcu_wrdat_i8[1].IN1
mcu_wrdat_i8[2] => mcu_wrdat_i8[2].IN1
mcu_wrdat_i8[3] => mcu_wrdat_i8[3].IN1
mcu_wrdat_i8[4] => mcu_wrdat_i8[4].IN1
mcu_wrdat_i8[5] => mcu_wrdat_i8[5].IN1
mcu_wrdat_i8[6] => mcu_wrdat_i8[6].IN1
mcu_wrdat_i8[7] => mcu_wrdat_i8[7].IN1
mcu_rddat_o8[0] <= ec11b_reg:inst_ec11b_reg.mcu_rddat_o8
mcu_rddat_o8[1] <= ec11b_reg:inst_ec11b_reg.mcu_rddat_o8
mcu_rddat_o8[2] <= ec11b_reg:inst_ec11b_reg.mcu_rddat_o8
mcu_rddat_o8[3] <= ec11b_reg:inst_ec11b_reg.mcu_rddat_o8
mcu_rddat_o8[4] <= ec11b_reg:inst_ec11b_reg.mcu_rddat_o8
mcu_rddat_o8[5] <= ec11b_reg:inst_ec11b_reg.mcu_rddat_o8
mcu_rddat_o8[6] <= ec11b_reg:inst_ec11b_reg.mcu_rddat_o8
mcu_rddat_o8[7] <= ec11b_reg:inst_ec11b_reg.mcu_rddat_o8
mcu_int_o <= ec11b_reg:inst_ec11b_reg.mcu_int_o
clk_i => clk_i.IN1
a_pin_i => a_pin_i.IN1
b_pin_i => b_pin_i.IN1
d_pin_i => d_pin_i.IN1
debug_o8[0] <= ec11b_ctrl:inst_ec11b_ctrl.debug_o8
debug_o8[1] <= ec11b_ctrl:inst_ec11b_ctrl.debug_o8
debug_o8[2] <= ec11b_ctrl:inst_ec11b_ctrl.debug_o8
debug_o8[3] <= ec11b_ctrl:inst_ec11b_ctrl.debug_o8
debug_o8[4] <= ec11b_ctrl:inst_ec11b_ctrl.debug_o8
debug_o8[5] <= ec11b_ctrl:inst_ec11b_ctrl.debug_o8
debug_o8[6] <= ec11b_ctrl:inst_ec11b_ctrl.debug_o8
debug_o8[7] <= ec11b_ctrl:inst_ec11b_ctrl.debug_o8


|max51_top|ec11b:inst_ec11b|ec11b_reg:inst_ec11b_reg
mcu_rst_i => mcu_rddat_o8[7]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[6]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[5]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[4]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[3]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[2]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[1]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[0]$latch.ACLR
mcu_rst_i => ec11b_clr_r.ACLR
mcu_rst_i => mcu_intmsk_r.PRESET
mcu_rst_i => test_r8[0].ACLR
mcu_rst_i => test_r8[1].ACLR
mcu_rst_i => test_r8[2].ACLR
mcu_rst_i => test_r8[3].ACLR
mcu_rst_i => test_r8[4].ACLR
mcu_rst_i => test_r8[5].ACLR
mcu_rst_i => test_r8[6].ACLR
mcu_rst_i => test_r8[7].ACLR
mcu_cs_i => always0.IN0
mcu_cs_i => always1.IN0
mcu_wr_i => always1.IN1
mcu_rd_i => always0.IN1
mcu_addr_i8[0] => Decoder0.IN7
mcu_addr_i8[1] => Decoder0.IN6
mcu_addr_i8[2] => Decoder0.IN5
mcu_addr_i8[3] => Decoder0.IN4
mcu_addr_i8[4] => Decoder0.IN3
mcu_addr_i8[5] => Decoder0.IN2
mcu_addr_i8[6] => Decoder0.IN1
mcu_addr_i8[7] => Decoder0.IN0
mcu_wrdat_i8[0] => Selector0.IN3
mcu_wrdat_i8[0] => Selector17.IN3
mcu_wrdat_i8[0] => Selector16.IN3
mcu_wrdat_i8[1] => Selector15.IN3
mcu_wrdat_i8[2] => Selector14.IN3
mcu_wrdat_i8[3] => Selector13.IN3
mcu_wrdat_i8[4] => Selector12.IN3
mcu_wrdat_i8[5] => Selector11.IN3
mcu_wrdat_i8[6] => Selector10.IN3
mcu_wrdat_i8[7] => Selector9.IN3
mcu_rddat_o8[0] <= mcu_rddat_o8[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[1] <= mcu_rddat_o8[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[2] <= mcu_rddat_o8[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[3] <= mcu_rddat_o8[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[4] <= mcu_rddat_o8[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[5] <= mcu_rddat_o8[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[6] <= mcu_rddat_o8[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[7] <= mcu_rddat_o8[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_int_o <= mcu_int_o.DB_MAX_OUTPUT_PORT_TYPE
ec11b_clr_o <= ec11b_clr_r.DB_MAX_OUTPUT_PORT_TYPE
ec11b_lva_i8[0] => WideOr0.IN0
ec11b_lva_i8[0] => Selector8.IN7
ec11b_lva_i8[1] => WideOr0.IN1
ec11b_lva_i8[1] => Selector7.IN5
ec11b_lva_i8[2] => WideOr0.IN2
ec11b_lva_i8[2] => Selector6.IN5
ec11b_lva_i8[3] => WideOr0.IN3
ec11b_lva_i8[3] => Selector5.IN5
ec11b_lva_i8[4] => WideOr0.IN4
ec11b_lva_i8[4] => Selector4.IN5
ec11b_lva_i8[5] => WideOr0.IN5
ec11b_lva_i8[5] => Selector3.IN5
ec11b_lva_i8[6] => WideOr0.IN6
ec11b_lva_i8[6] => Selector2.IN5
ec11b_lva_i8[7] => WideOr0.IN7
ec11b_lva_i8[7] => Selector1.IN5
ec11b_rva_i8[0] => WideOr1.IN0
ec11b_rva_i8[0] => Selector8.IN8
ec11b_rva_i8[1] => WideOr1.IN1
ec11b_rva_i8[1] => Selector7.IN6
ec11b_rva_i8[2] => WideOr1.IN2
ec11b_rva_i8[2] => Selector6.IN6
ec11b_rva_i8[3] => WideOr1.IN3
ec11b_rva_i8[3] => Selector5.IN6
ec11b_rva_i8[4] => WideOr1.IN4
ec11b_rva_i8[4] => Selector4.IN6
ec11b_rva_i8[5] => WideOr1.IN5
ec11b_rva_i8[5] => Selector3.IN6
ec11b_rva_i8[6] => WideOr1.IN6
ec11b_rva_i8[6] => Selector2.IN6
ec11b_rva_i8[7] => WideOr1.IN7
ec11b_rva_i8[7] => Selector1.IN6


|max51_top|ec11b:inst_ec11b|ec11b_ctrl:inst_ec11b_ctrl
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK
clk_i => count[7].CLK
clk_i => count[8].CLK
clk_i => count[9].CLK
clk_i => count[10].CLK
clk_i => count[11].CLK
clk_i => count[12].CLK
clk_i => count[13].CLK
clk_i => count[14].CLK
clk_i => count[15].CLK
clk_i => clk_500khz.CLK
rst_i => lva_r8[0].ACLR
rst_i => lva_r8[1].ACLR
rst_i => lva_r8[2].ACLR
rst_i => lva_r8[3].ACLR
rst_i => lva_r8[4].ACLR
rst_i => lva_r8[5].ACLR
rst_i => lva_r8[6].ACLR
rst_i => lva_r8[7].ACLR
rst_i => rva_r8[0].ACLR
rst_i => rva_r8[1].ACLR
rst_i => rva_r8[2].ACLR
rst_i => rva_r8[3].ACLR
rst_i => rva_r8[4].ACLR
rst_i => rva_r8[5].ACLR
rst_i => rva_r8[6].ACLR
rst_i => rva_r8[7].ACLR
rst_i => clr_dy2.ACLR
rst_i => clr_dy1.ACLR
rst_i => bxi_dy2.PRESET
rst_i => bxi_dy1.PRESET
rst_i => axi_dy2.PRESET
rst_i => axi_dy1.PRESET
rst_i => count[0].ACLR
rst_i => count[1].ACLR
rst_i => count[2].ACLR
rst_i => count[3].ACLR
rst_i => count[4].ACLR
rst_i => count[5].ACLR
rst_i => count[6].ACLR
rst_i => count[7].ACLR
rst_i => count[8].ACLR
rst_i => count[9].ACLR
rst_i => count[10].ACLR
rst_i => count[11].ACLR
rst_i => count[12].ACLR
rst_i => count[13].ACLR
rst_i => count[14].ACLR
rst_i => count[15].ACLR
rst_i => clk_500khz.ACLR
a_i => axi_dy1.DATAIN
b_i => bxi_dy1.DATAIN
d_i => ~NO_FANOUT~
clr_i => clr_dy1.DATAIN
lva_o8[0] <= lva_r8[0].DB_MAX_OUTPUT_PORT_TYPE
lva_o8[1] <= lva_r8[1].DB_MAX_OUTPUT_PORT_TYPE
lva_o8[2] <= lva_r8[2].DB_MAX_OUTPUT_PORT_TYPE
lva_o8[3] <= lva_r8[3].DB_MAX_OUTPUT_PORT_TYPE
lva_o8[4] <= lva_r8[4].DB_MAX_OUTPUT_PORT_TYPE
lva_o8[5] <= lva_r8[5].DB_MAX_OUTPUT_PORT_TYPE
lva_o8[6] <= lva_r8[6].DB_MAX_OUTPUT_PORT_TYPE
lva_o8[7] <= lva_r8[7].DB_MAX_OUTPUT_PORT_TYPE
rva_o8[0] <= rva_r8[0].DB_MAX_OUTPUT_PORT_TYPE
rva_o8[1] <= rva_r8[1].DB_MAX_OUTPUT_PORT_TYPE
rva_o8[2] <= rva_r8[2].DB_MAX_OUTPUT_PORT_TYPE
rva_o8[3] <= rva_r8[3].DB_MAX_OUTPUT_PORT_TYPE
rva_o8[4] <= rva_r8[4].DB_MAX_OUTPUT_PORT_TYPE
rva_o8[5] <= rva_r8[5].DB_MAX_OUTPUT_PORT_TYPE
rva_o8[6] <= rva_r8[6].DB_MAX_OUTPUT_PORT_TYPE
rva_o8[7] <= rva_r8[7].DB_MAX_OUTPUT_PORT_TYPE
debug_o8[0] <= axi_negedge.DB_MAX_OUTPUT_PORT_TYPE
debug_o8[1] <= axi_posedge.DB_MAX_OUTPUT_PORT_TYPE
debug_o8[2] <= bxi_dy2.DB_MAX_OUTPUT_PORT_TYPE
debug_o8[3] <= clk_500khz.DB_MAX_OUTPUT_PORT_TYPE
debug_o8[4] <= clr_posedge.DB_MAX_OUTPUT_PORT_TYPE
debug_o8[5] <= <GND>
debug_o8[6] <= <GND>
debug_o8[7] <= <GND>


|max51_top|key:inst_key
mcu_rst_i => mcu_rst_i.IN2
mcu_cs_i => mcu_cs_i.IN1
mcu_wr_i => mcu_wr_i.IN1
mcu_rd_i => mcu_rd_i.IN1
mcu_addr_i8[0] => mcu_addr_i8[0].IN1
mcu_addr_i8[1] => mcu_addr_i8[1].IN1
mcu_addr_i8[2] => mcu_addr_i8[2].IN1
mcu_addr_i8[3] => mcu_addr_i8[3].IN1
mcu_addr_i8[4] => mcu_addr_i8[4].IN1
mcu_addr_i8[5] => mcu_addr_i8[5].IN1
mcu_addr_i8[6] => mcu_addr_i8[6].IN1
mcu_addr_i8[7] => mcu_addr_i8[7].IN1
mcu_wrdat_i8[0] => mcu_wrdat_i8[0].IN1
mcu_wrdat_i8[1] => mcu_wrdat_i8[1].IN1
mcu_wrdat_i8[2] => mcu_wrdat_i8[2].IN1
mcu_wrdat_i8[3] => mcu_wrdat_i8[3].IN1
mcu_wrdat_i8[4] => mcu_wrdat_i8[4].IN1
mcu_wrdat_i8[5] => mcu_wrdat_i8[5].IN1
mcu_wrdat_i8[6] => mcu_wrdat_i8[6].IN1
mcu_wrdat_i8[7] => mcu_wrdat_i8[7].IN1
mcu_rddat_o8[0] <= key_reg:inst_key_reg.mcu_rddat_o8
mcu_rddat_o8[1] <= key_reg:inst_key_reg.mcu_rddat_o8
mcu_rddat_o8[2] <= key_reg:inst_key_reg.mcu_rddat_o8
mcu_rddat_o8[3] <= key_reg:inst_key_reg.mcu_rddat_o8
mcu_rddat_o8[4] <= key_reg:inst_key_reg.mcu_rddat_o8
mcu_rddat_o8[5] <= key_reg:inst_key_reg.mcu_rddat_o8
mcu_rddat_o8[6] <= key_reg:inst_key_reg.mcu_rddat_o8
mcu_rddat_o8[7] <= key_reg:inst_key_reg.mcu_rddat_o8
mcu_int_o <= key_reg:inst_key_reg.mcu_int_o
clk_i => clk_i.IN1
key_col_i4[0] => key_col_i4[0].IN1
key_col_i4[1] => key_col_i4[1].IN1
key_col_i4[2] => key_col_i4[2].IN1
key_col_i4[3] => key_col_i4[3].IN1
key_row_o2[0] <= key_ctrl:inst_key_ctrl.row_o2
key_row_o2[1] <= key_ctrl:inst_key_ctrl.row_o2


|max51_top|key:inst_key|key_reg:inst_key_reg
mcu_rst_i => mcu_rddat_o8[7]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[6]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[5]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[4]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[3]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[2]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[1]$latch.ACLR
mcu_rst_i => mcu_rddat_o8[0]$latch.ACLR
mcu_rst_i => key_clr_o$latch.ACLR
mcu_rst_i => key_intmsk_r.PRESET
mcu_rst_i => test_r8[0].ACLR
mcu_rst_i => test_r8[1].ACLR
mcu_rst_i => test_r8[2].ACLR
mcu_rst_i => test_r8[3].ACLR
mcu_rst_i => test_r8[4].ACLR
mcu_rst_i => test_r8[5].ACLR
mcu_rst_i => test_r8[6].ACLR
mcu_rst_i => test_r8[7].ACLR
mcu_cs_i => always0.IN0
mcu_cs_i => always1.IN0
mcu_wr_i => always1.IN1
mcu_rd_i => always0.IN1
mcu_addr_i8[0] => Decoder0.IN7
mcu_addr_i8[1] => Decoder0.IN6
mcu_addr_i8[2] => Decoder0.IN5
mcu_addr_i8[3] => Decoder0.IN4
mcu_addr_i8[4] => Decoder0.IN3
mcu_addr_i8[5] => Decoder0.IN2
mcu_addr_i8[6] => Decoder0.IN1
mcu_addr_i8[7] => Decoder0.IN0
mcu_wrdat_i8[0] => Selector0.IN3
mcu_wrdat_i8[0] => Selector17.IN3
mcu_wrdat_i8[0] => Selector16.IN3
mcu_wrdat_i8[1] => Selector15.IN3
mcu_wrdat_i8[2] => Selector14.IN3
mcu_wrdat_i8[3] => Selector13.IN3
mcu_wrdat_i8[4] => Selector12.IN3
mcu_wrdat_i8[5] => Selector11.IN3
mcu_wrdat_i8[6] => Selector10.IN3
mcu_wrdat_i8[7] => Selector9.IN3
mcu_rddat_o8[0] <= mcu_rddat_o8[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[1] <= mcu_rddat_o8[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[2] <= mcu_rddat_o8[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[3] <= mcu_rddat_o8[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[4] <= mcu_rddat_o8[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[5] <= mcu_rddat_o8[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[6] <= mcu_rddat_o8[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_rddat_o8[7] <= mcu_rddat_o8[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mcu_int_o <= mcu_int_o.DB_MAX_OUTPUT_PORT_TYPE
key_clr_o <= key_clr_o$latch.DB_MAX_OUTPUT_PORT_TYPE
key_int_i => mcu_int_o.IN1
key_sta_i => Selector8.IN8
key_value_i8[0] => Selector8.IN9
key_value_i8[1] => Selector7.IN4
key_value_i8[2] => Selector6.IN4
key_value_i8[3] => Selector5.IN4
key_value_i8[4] => Selector4.IN4
key_value_i8[5] => Selector3.IN4
key_value_i8[6] => Selector2.IN4
key_value_i8[7] => Selector1.IN4


|max51_top|key:inst_key|key_ctrl:inst_key_ctrl
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => clk_500khz.CLK
rst_i => sta_r.ACLR
rst_i => clr_dy2.ACLR
rst_i => clr_dy1.ACLR
rst_i => row_r2[0].ACLR
rst_i => row_r2[1].ACLR
rst_i => count[0].ACLR
rst_i => count[1].ACLR
rst_i => count[2].ACLR
rst_i => count[3].ACLR
rst_i => count[4].ACLR
rst_i => count[5].ACLR
rst_i => clk_500khz.ACLR
rst_i => state~3.DATAIN
rst_i => key_flag.ENA
rst_i => col_reg[3].ENA
rst_i => col_reg[2].ENA
rst_i => col_reg[1].ENA
rst_i => col_reg[0].ENA
rst_i => row_reg[1].ENA
rst_i => row_reg[0].ENA
col_i4[0] => col_reg.DATAB
col_i4[0] => Equal0.IN3
col_i4[1] => col_reg.DATAB
col_i4[1] => Equal0.IN2
col_i4[2] => col_reg.DATAB
col_i4[2] => Equal0.IN1
col_i4[3] => col_reg.DATAB
col_i4[3] => Equal0.IN0
row_o2[0] <= row_r2[0].DB_MAX_OUTPUT_PORT_TYPE
row_o2[1] <= row_r2[1].DB_MAX_OUTPUT_PORT_TYPE
key_o[0] <= key_r[0].DB_MAX_OUTPUT_PORT_TYPE
key_o[1] <= key_r[1].DB_MAX_OUTPUT_PORT_TYPE
key_o[2] <= key_r[2].DB_MAX_OUTPUT_PORT_TYPE
clr_i => clr_dy1.DATAIN
int_o <= sta_r.DB_MAX_OUTPUT_PORT_TYPE
sta_o <= sta_r.DB_MAX_OUTPUT_PORT_TYPE


