vendor_name = ModelSim
source_file = 1, D:/Git/max51v20/cpld/max51.sdc
source_file = 1, D:/Git/max51v20/cpld/src/max51_top.v
source_file = 1, D:/Git/max51v20/cpld/src/common_reg.v
source_file = 1, D:/Git/max51v20/cpld/src/sram_ctrl.v
source_file = 1, D:/Git/max51v20/cpld/src/cpu_if.v
source_file = 1, D:/Git/max51v20/cpld/src/lcd_ctrl.v
source_file = 1, D:/Git/max51v20/cpld/src/key/key.v
source_file = 1, D:/Git/max51v20/cpld/src/key/key_reg.v
source_file = 1, D:/Git/max51v20/cpld/src/key/key_ctrl.v
source_file = 1, D:/Git/max51v20/cpld/src/sd/sd.v
source_file = 1, D:/Git/max51v20/cpld/src/sd/sd_reg.v
source_file = 1, D:/Git/max51v20/cpld/src/sd/sd_ctrl.v
source_file = 1, D:/Git/max51v20/cpld/src/ec11b/ec11b.v
source_file = 1, D:/Git/max51v20/cpld/src/ec11b/ec11b_reg.v
source_file = 1, D:/Git/max51v20/cpld/src/ec11b/ec11b_ctrl.v
source_file = 1, D:/Git/max51v20/cpld/db/max51.cbx.xml
design_name = max51_top
instance = comp, \inst_ec11b|inst_ec11b_ctrl|clk_500khz , inst_ec11b|inst_ec11b_ctrl|clk_500khz, max51_top, 1
instance = comp, \CPU_ALE_i~I , CPU_ALE_i, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|count[9] , inst_ec11b|inst_ec11b_ctrl|count[9], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|count[10] , inst_ec11b|inst_ec11b_ctrl|count[10], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|count[11] , inst_ec11b|inst_ec11b_ctrl|count[11], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|count[12] , inst_ec11b|inst_ec11b_ctrl|count[12], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|LessThan0~0 , inst_ec11b|inst_ec11b_ctrl|LessThan0~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|count[3] , inst_ec11b|inst_ec11b_ctrl|count[3], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|count[4] , inst_ec11b|inst_ec11b_ctrl|count[4], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|count[5] , inst_ec11b|inst_ec11b_ctrl|count[5], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|count[6] , inst_ec11b|inst_ec11b_ctrl|count[6], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|LessThan0~1 , inst_ec11b|inst_ec11b_ctrl|LessThan0~1, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|count[7] , inst_ec11b|inst_ec11b_ctrl|count[7], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|count[8] , inst_ec11b|inst_ec11b_ctrl|count[8], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|LessThan0~2 , inst_ec11b|inst_ec11b_ctrl|LessThan0~2, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|count[13] , inst_ec11b|inst_ec11b_ctrl|count[13], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|count[14] , inst_ec11b|inst_ec11b_ctrl|count[14], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|count[15] , inst_ec11b|inst_ec11b_ctrl|count[15], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|LessThan0~3 , inst_ec11b|inst_ec11b_ctrl|LessThan0~3, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|count[2] , inst_ec11b|inst_ec11b_ctrl|count[2], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|count[1] , inst_ec11b|inst_ec11b_ctrl|count[1], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|count[0] , inst_ec11b|inst_ec11b_ctrl|count[0], max51_top, 1
instance = comp, \CPU_DA_io8[0]~I , CPU_DA_io8[0], max51_top, 1
instance = comp, \CPU_DA_io8[1]~I , CPU_DA_io8[1], max51_top, 1
instance = comp, \CPU_DA_io8[2]~I , CPU_DA_io8[2], max51_top, 1
instance = comp, \CPU_DA_io8[3]~I , CPU_DA_io8[3], max51_top, 1
instance = comp, \CPU_DA_io8[4]~I , CPU_DA_io8[4], max51_top, 1
instance = comp, \CPU_DA_io8[5]~I , CPU_DA_io8[5], max51_top, 1
instance = comp, \CPU_DA_io8[6]~I , CPU_DA_io8[6], max51_top, 1
instance = comp, \CPU_DA_io8[7]~I , CPU_DA_io8[7], max51_top, 1
instance = comp, \SRAM_DAT_io8[0]~I , SRAM_DAT_io8[0], max51_top, 1
instance = comp, \SRAM_DAT_io8[1]~I , SRAM_DAT_io8[1], max51_top, 1
instance = comp, \SRAM_DAT_io8[2]~I , SRAM_DAT_io8[2], max51_top, 1
instance = comp, \SRAM_DAT_io8[3]~I , SRAM_DAT_io8[3], max51_top, 1
instance = comp, \SRAM_DAT_io8[4]~I , SRAM_DAT_io8[4], max51_top, 1
instance = comp, \SRAM_DAT_io8[5]~I , SRAM_DAT_io8[5], max51_top, 1
instance = comp, \SRAM_DAT_io8[6]~I , SRAM_DAT_io8[6], max51_top, 1
instance = comp, \SRAM_DAT_io8[7]~I , SRAM_DAT_io8[7], max51_top, 1
instance = comp, \RESET_N_i~I , RESET_N_i, max51_top, 1
instance = comp, \inst_cpu_if|cpu_addr[2] , inst_cpu_if|cpu_addr[2], max51_top, 1
instance = comp, \inst_cpu_if|cpu_addr[0] , inst_cpu_if|cpu_addr[0], max51_top, 1
instance = comp, \inst_cpu_if|cpu_addr[3] , inst_cpu_if|cpu_addr[3], max51_top, 1
instance = comp, \inst_cpu_if|cpu_addr[1] , inst_cpu_if|cpu_addr[1], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Decoder0~2 , inst_ec11b|inst_ec11b_reg|Decoder0~2, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector0~0 , inst_ec11b|inst_ec11b_reg|Selector0~0, max51_top, 1
instance = comp, \CPU_nWR_i~I , CPU_nWR_i, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Decoder0~0 , inst_ec11b|inst_ec11b_reg|Decoder0~0, max51_top, 1
instance = comp, \inst_cpu_if|cpu_addr[4] , inst_cpu_if|cpu_addr[4], max51_top, 1
instance = comp, \inst_cpu_if|cpu_addr[5] , inst_cpu_if|cpu_addr[5], max51_top, 1
instance = comp, \inst_cpu_if|cpu_addr[6] , inst_cpu_if|cpu_addr[6], max51_top, 1
instance = comp, \inst_cpu_if|cpu_addr[7] , inst_cpu_if|cpu_addr[7], max51_top, 1
instance = comp, \CPU_ADDR_i8[11]~I , CPU_ADDR_i8[11], max51_top, 1
instance = comp, \inst_cpu_if|cpu_addr[11] , inst_cpu_if|cpu_addr[11], max51_top, 1
instance = comp, \CPU_ADDR_i8[9]~I , CPU_ADDR_i8[9], max51_top, 1
instance = comp, \inst_cpu_if|cpu_addr[9] , inst_cpu_if|cpu_addr[9], max51_top, 1
instance = comp, \CPU_ADDR_i8[10]~I , CPU_ADDR_i8[10], max51_top, 1
instance = comp, \inst_cpu_if|cpu_addr[10] , inst_cpu_if|cpu_addr[10], max51_top, 1
instance = comp, \CPU_ADDR_i8[8]~I , CPU_ADDR_i8[8], max51_top, 1
instance = comp, \inst_cpu_if|cpu_addr[8] , inst_cpu_if|cpu_addr[8], max51_top, 1
instance = comp, \inst_cpu_if|Equal0~1 , inst_cpu_if|Equal0~1, max51_top, 1
instance = comp, \CPU_ADDR_i8[15]~I , CPU_ADDR_i8[15], max51_top, 1
instance = comp, \inst_cpu_if|cpu_addr[15] , inst_cpu_if|cpu_addr[15], max51_top, 1
instance = comp, \CPU_ADDR_i8[12]~I , CPU_ADDR_i8[12], max51_top, 1
instance = comp, \inst_cpu_if|cpu_addr[12] , inst_cpu_if|cpu_addr[12], max51_top, 1
instance = comp, \CPU_ADDR_i8[13]~I , CPU_ADDR_i8[13], max51_top, 1
instance = comp, \inst_cpu_if|cpu_addr[13] , inst_cpu_if|cpu_addr[13], max51_top, 1
instance = comp, \CPU_ADDR_i8[14]~I , CPU_ADDR_i8[14], max51_top, 1
instance = comp, \inst_cpu_if|cpu_addr[14] , inst_cpu_if|cpu_addr[14], max51_top, 1
instance = comp, \inst_cpu_if|Equal0~0 , inst_cpu_if|Equal0~0, max51_top, 1
instance = comp, \inst_cpu_if|Equal0~2 , inst_cpu_if|Equal0~2, max51_top, 1
instance = comp, \inst_cpu_if|Equal3~0 , inst_cpu_if|Equal3~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Decoder0~1 , inst_ec11b|inst_ec11b_reg|Decoder0~1, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|ec11b_clr_r~0 , inst_ec11b|inst_ec11b_reg|ec11b_clr_r~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|clr_dy1 , inst_ec11b|inst_ec11b_ctrl|clr_dy1, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|clr_dy2 , inst_ec11b|inst_ec11b_ctrl|clr_dy2, max51_top, 1
instance = comp, \EC11E_B_i~I , EC11E_B_i, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|bxi_dy1 , inst_ec11b|inst_ec11b_ctrl|bxi_dy1, max51_top, 1
instance = comp, \EC11E_A_i~I , EC11E_A_i, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|axi_dy1 , inst_ec11b|inst_ec11b_ctrl|axi_dy1, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|bxi_dy2 , inst_ec11b|inst_ec11b_ctrl|bxi_dy2, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|axi_dy2 , inst_ec11b|inst_ec11b_ctrl|axi_dy2, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|rva_r8[0] , inst_ec11b|inst_ec11b_ctrl|rva_r8[0], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|rva_r8[1] , inst_ec11b|inst_ec11b_ctrl|rva_r8[1], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|rva_r8[2] , inst_ec11b|inst_ec11b_ctrl|rva_r8[2], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|rva_r8[3] , inst_ec11b|inst_ec11b_ctrl|rva_r8[3], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|WideOr1~0 , inst_ec11b|inst_ec11b_reg|WideOr1~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|rva_r8[4] , inst_ec11b|inst_ec11b_ctrl|rva_r8[4], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|rva_r8[5] , inst_ec11b|inst_ec11b_ctrl|rva_r8[5], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|rva_r8[6] , inst_ec11b|inst_ec11b_ctrl|rva_r8[6], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|rva_r8[7] , inst_ec11b|inst_ec11b_ctrl|rva_r8[7], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|WideOr1~1 , inst_ec11b|inst_ec11b_reg|WideOr1~1, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|mcu_intmsk_r~0 , inst_ec11b|inst_ec11b_reg|mcu_intmsk_r~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector17~0 , inst_ec11b|inst_ec11b_reg|Selector17~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|mcu_intmsk_r , inst_ec11b|inst_ec11b_reg|mcu_intmsk_r, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|lva_r8[0] , inst_ec11b|inst_ec11b_ctrl|lva_r8[0], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|lva_r8[1] , inst_ec11b|inst_ec11b_ctrl|lva_r8[1], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|lva_r8[2] , inst_ec11b|inst_ec11b_ctrl|lva_r8[2], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|lva_r8[3] , inst_ec11b|inst_ec11b_ctrl|lva_r8[3], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|lva_r8[4] , inst_ec11b|inst_ec11b_ctrl|lva_r8[4], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|lva_r8[5] , inst_ec11b|inst_ec11b_ctrl|lva_r8[5], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|lva_r8[6] , inst_ec11b|inst_ec11b_ctrl|lva_r8[6], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_ctrl|lva_r8[7] , inst_ec11b|inst_ec11b_ctrl|lva_r8[7], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|WideOr0~1 , inst_ec11b|inst_ec11b_reg|WideOr0~1, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|WideOr0~0 , inst_ec11b|inst_ec11b_reg|WideOr0~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|WideOr0 , inst_ec11b|inst_ec11b_reg|WideOr0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|mcu_int_o , inst_ec11b|inst_ec11b_reg|mcu_int_o, max51_top, 1
instance = comp, \CPU_nRD_i~I , CPU_nRD_i, max51_top, 1
instance = comp, \CPU_nPSEN_i~I , CPU_nPSEN_i, max51_top, 1
instance = comp, \V3_AD_DIR_o~0 , V3_AD_DIR_o~0, max51_top, 1
instance = comp, \inst_cpu_if|mcu_cs_o8[7]~2 , inst_cpu_if|mcu_cs_o8[7]~2, max51_top, 1
instance = comp, \inst_cpu_if|Equal0~3 , inst_cpu_if|Equal0~3, max51_top, 1
instance = comp, \inst_cpu_if|mcu_cs_o8[7]~0 , inst_cpu_if|mcu_cs_o8[7]~0, max51_top, 1
instance = comp, \inst_cpu_if|mcu_cs_o8[7]~1 , inst_cpu_if|mcu_cs_o8[7]~1, max51_top, 1
instance = comp, \inst_sram_ctrl|sram_we_no , inst_sram_ctrl|sram_we_no, max51_top, 1
instance = comp, \inst_cpu_if|mcu_cs_o8[7] , inst_cpu_if|mcu_cs_o8[7], max51_top, 1
instance = comp, \inst_sram_ctrl|sram_oe_no , inst_sram_ctrl|sram_oe_no, max51_top, 1
instance = comp, \inst_cpu_if|mcu_addr_o16[0]~0 , inst_cpu_if|mcu_addr_o16[0]~0, max51_top, 1
instance = comp, \inst_cpu_if|mcu_addr_o16[1]~1 , inst_cpu_if|mcu_addr_o16[1]~1, max51_top, 1
instance = comp, \inst_cpu_if|mcu_addr_o16[2]~2 , inst_cpu_if|mcu_addr_o16[2]~2, max51_top, 1
instance = comp, \inst_cpu_if|mcu_addr_o16[3]~3 , inst_cpu_if|mcu_addr_o16[3]~3, max51_top, 1
instance = comp, \inst_cpu_if|mcu_addr_o16[4]~4 , inst_cpu_if|mcu_addr_o16[4]~4, max51_top, 1
instance = comp, \inst_cpu_if|mcu_addr_o16[5]~5 , inst_cpu_if|mcu_addr_o16[5]~5, max51_top, 1
instance = comp, \inst_cpu_if|mcu_addr_o16[6]~6 , inst_cpu_if|mcu_addr_o16[6]~6, max51_top, 1
instance = comp, \inst_cpu_if|mcu_addr_o16[7]~7 , inst_cpu_if|mcu_addr_o16[7]~7, max51_top, 1
instance = comp, \inst_cpu_if|mcu_addr_o16[8]~8 , inst_cpu_if|mcu_addr_o16[8]~8, max51_top, 1
instance = comp, \inst_cpu_if|mcu_addr_o16[9]~9 , inst_cpu_if|mcu_addr_o16[9]~9, max51_top, 1
instance = comp, \inst_cpu_if|mcu_addr_o16[10]~10 , inst_cpu_if|mcu_addr_o16[10]~10, max51_top, 1
instance = comp, \inst_cpu_if|mcu_addr_o16[11]~11 , inst_cpu_if|mcu_addr_o16[11]~11, max51_top, 1
instance = comp, \inst_cpu_if|mcu_addr_o16[12]~12 , inst_cpu_if|mcu_addr_o16[12]~12, max51_top, 1
instance = comp, \inst_cpu_if|mcu_addr_o16[13]~13 , inst_cpu_if|mcu_addr_o16[13]~13, max51_top, 1
instance = comp, \inst_cpu_if|mcu_addr_o16[14]~14 , inst_cpu_if|mcu_addr_o16[14]~14, max51_top, 1
instance = comp, \inst_cpu_if|mcu_addr_o16[15]~15 , inst_cpu_if|mcu_addr_o16[15]~15, max51_top, 1
instance = comp, \inst_sram_ctrl|sram_addr_o17[16] , inst_sram_ctrl|sram_addr_o17[16], max51_top, 1
instance = comp, \inst_cpu_if|Equal1~0 , inst_cpu_if|Equal1~0, max51_top, 1
instance = comp, \inst_common_reg|lcd_bk_o~0 , inst_common_reg|lcd_bk_o~0, max51_top, 1
instance = comp, \inst_common_reg|lcd_bk_o , inst_common_reg|lcd_bk_o, max51_top, 1
instance = comp, \inst_common_reg|lcd_rst_o~0 , inst_common_reg|lcd_rst_o~0, max51_top, 1
instance = comp, \inst_common_reg|lcd_rst_o , inst_common_reg|lcd_rst_o, max51_top, 1
instance = comp, \inst_lcd_ctrl|lcd_e_o~0 , inst_lcd_ctrl|lcd_e_o~0, max51_top, 1
instance = comp, \inst_lcd_ctrl|lcd_e_o~1 , inst_lcd_ctrl|lcd_e_o~1, max51_top, 1
instance = comp, \inst_cpu_if|Equal2~0 , inst_cpu_if|Equal2~0, max51_top, 1
instance = comp, \inst_common_reg|sound_o~0 , inst_common_reg|sound_o~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|ssppres_o8[7]~0 , inst_sd|inst_sd_reg|ssppres_o8[7]~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|ssppres_r8[2] , inst_sd|inst_sd_ctrl|ssppres_r8[2], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|clk_cnt[0] , inst_sd|inst_sd_ctrl|clk_cnt[0], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|clk_cnt[1] , inst_sd|inst_sd_ctrl|clk_cnt[1], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|clk_cnt[2] , inst_sd|inst_sd_ctrl|clk_cnt[2], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|clk_cnt[3] , inst_sd|inst_sd_ctrl|clk_cnt[3], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|clk_cnt[4] , inst_sd|inst_sd_ctrl|clk_cnt[4], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|clk_cnt[5] , inst_sd|inst_sd_ctrl|clk_cnt[5], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|ssppres_r8[0] , inst_sd|inst_sd_ctrl|ssppres_r8[0], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|Mux0~3 , inst_sd|inst_sd_ctrl|Mux0~3, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|clk_cnt[6] , inst_sd|inst_sd_ctrl|clk_cnt[6], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|clk_cnt[7] , inst_sd|inst_sd_ctrl|clk_cnt[7], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|Mux0~4 , inst_sd|inst_sd_ctrl|Mux0~4, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|ssppres_r8[1] , inst_sd|inst_sd_ctrl|ssppres_r8[1], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|Mux0~5 , inst_sd|inst_sd_ctrl|Mux0~5, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|Mux0~1 , inst_sd|inst_sd_ctrl|Mux0~1, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|Mux0~0 , inst_sd|inst_sd_ctrl|Mux0~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|Mux0~2 , inst_sd|inst_sd_ctrl|Mux0~2, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|Mux0 , inst_sd|inst_sd_ctrl|Mux0, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|sspshif_o~0 , inst_sd|inst_sd_reg|sspshif_o~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|sttshift_i_dy1 , inst_sd|inst_sd_ctrl|sttshift_i_dy1, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|sttshift_i_dy2 , inst_sd|inst_sd_ctrl|sttshift_i_dy2, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|sttshift_i_dy3 , inst_sd|inst_sd_ctrl|sttshift_i_dy3, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|Selector20~0 , inst_sd|inst_sd_ctrl|Selector20~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|nstate.NEGEDGE_427 , inst_sd|inst_sd_ctrl|nstate.NEGEDGE_427, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|next_state.NEGEDGE~0 , inst_sd|inst_sd_ctrl|next_state.NEGEDGE~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|WideOr3~2 , inst_sd|inst_sd_ctrl|WideOr3~2, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|sbcnt[0] , inst_sd|inst_sd_ctrl|sbcnt[0], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|WideOr3 , inst_sd|inst_sd_ctrl|WideOr3, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|sbcnt[1] , inst_sd|inst_sd_ctrl|sbcnt[1], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|Add1~0 , inst_sd|inst_sd_ctrl|Add1~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|sbcnt[2] , inst_sd|inst_sd_ctrl|sbcnt[2], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|Selector0~1 , inst_sd|inst_sd_ctrl|Selector0~1, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|sbcnt[3] , inst_sd|inst_sd_ctrl|sbcnt[3], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|Selector0~0 , inst_sd|inst_sd_ctrl|Selector0~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|Selector23~0 , inst_sd|inst_sd_ctrl|Selector23~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|shift_ok_dy1 , inst_sd|inst_sd_ctrl|shift_ok_dy1, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|shift_ok_dy2 , inst_sd|inst_sd_ctrl|shift_ok_dy2, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|shift_ok_dy3 , inst_sd|inst_sd_ctrl|shift_ok_dy3, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|shift_trigger , inst_sd|inst_sd_ctrl|shift_trigger, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|current_state.NEGEDGE , inst_sd|inst_sd_ctrl|current_state.NEGEDGE, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|current_state.READY , inst_sd|inst_sd_ctrl|current_state.READY, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|Selector19~0 , inst_sd|inst_sd_ctrl|Selector19~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|nstate.POSEDGE_439 , inst_sd|inst_sd_ctrl|nstate.POSEDGE_439, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|current_state.POSEDGE , inst_sd|inst_sd_ctrl|current_state.POSEDGE, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|current_state.DELAY , inst_sd|inst_sd_ctrl|current_state.DELAY, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|Selector22~2 , inst_sd|inst_sd_ctrl|Selector22~2, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|nstate.IDLE_451 , inst_sd|inst_sd_ctrl|nstate.IDLE_451, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|Selector0~3 , inst_sd|inst_sd_ctrl|Selector0~3, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|current_state.IDLE , inst_sd|inst_sd_ctrl|current_state.IDLE, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|next_state.READY~0 , inst_sd|inst_sd_ctrl|next_state.READY~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|spi_sck , inst_sd|inst_sd_ctrl|spi_sck, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|ssptdat_o8[7]~0 , inst_sd|inst_sd_reg|ssptdat_o8[7]~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|ssptdat_o8[6] , inst_sd|inst_sd_reg|ssptdat_o8[6], max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|ssptdat_o8[5] , inst_sd|inst_sd_reg|ssptdat_o8[5], max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|ssptdat_o8[4] , inst_sd|inst_sd_reg|ssptdat_o8[4], max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|ssptdat_o8[3] , inst_sd|inst_sd_reg|ssptdat_o8[3], max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|ssptdat_o8[2] , inst_sd|inst_sd_reg|ssptdat_o8[2], max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|ssptdat_o8[1] , inst_sd|inst_sd_reg|ssptdat_o8[1], max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|ssptdat_o8[0] , inst_sd|inst_sd_reg|ssptdat_o8[0], max51_top, 1
instance = comp, \SD_SDI_i~I , SD_SDI_i, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|sspsreg[0] , inst_sd|inst_sd_ctrl|sspsreg[0], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|sspsreg[1] , inst_sd|inst_sd_ctrl|sspsreg[1], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|sspsreg[2] , inst_sd|inst_sd_ctrl|sspsreg[2], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|sspsreg[3] , inst_sd|inst_sd_ctrl|sspsreg[3], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|sspsreg[4] , inst_sd|inst_sd_ctrl|sspsreg[4], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|sspsreg[5] , inst_sd|inst_sd_ctrl|sspsreg[5], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|sspsreg[6] , inst_sd|inst_sd_ctrl|sspsreg[6], max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|ssptdat_o8[7] , inst_sd|inst_sd_reg|ssptdat_o8[7], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|sspsreg[7] , inst_sd|inst_sd_ctrl|sspsreg[7], max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|Selector3~3 , inst_sd|inst_sd_ctrl|Selector3~3, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|spi_sdo , inst_sd|inst_sd_ctrl|spi_sdo, max51_top, 1
instance = comp, \inst_key|inst_key_ctrl|count[0] , inst_key|inst_key_ctrl|count[0], max51_top, 1
instance = comp, \inst_key|inst_key_ctrl|count[1] , inst_key|inst_key_ctrl|count[1], max51_top, 1
instance = comp, \inst_key|inst_key_ctrl|count[2] , inst_key|inst_key_ctrl|count[2], max51_top, 1
instance = comp, \inst_key|inst_key_ctrl|count[3] , inst_key|inst_key_ctrl|count[3], max51_top, 1
instance = comp, \inst_key|inst_key_ctrl|count[4] , inst_key|inst_key_ctrl|count[4], max51_top, 1
instance = comp, \inst_key|inst_key_ctrl|count[5] , inst_key|inst_key_ctrl|count[5], max51_top, 1
instance = comp, \inst_key|inst_key_ctrl|LessThan0~0 , inst_key|inst_key_ctrl|LessThan0~0, max51_top, 1
instance = comp, \inst_key|inst_key_ctrl|LessThan0~1 , inst_key|inst_key_ctrl|LessThan0~1, max51_top, 1
instance = comp, \inst_key|inst_key_ctrl|clk_500khz , inst_key|inst_key_ctrl|clk_500khz, max51_top, 1
instance = comp, \KEY_COL_i4[3]~I , KEY_COL_i4[3], max51_top, 1
instance = comp, \KEY_COL_i4[2]~I , KEY_COL_i4[2], max51_top, 1
instance = comp, \KEY_COL_i4[1]~I , KEY_COL_i4[1], max51_top, 1
instance = comp, \KEY_COL_i4[0]~I , KEY_COL_i4[0], max51_top, 1
instance = comp, \inst_key|inst_key_ctrl|Equal0~0 , inst_key|inst_key_ctrl|Equal0~0, max51_top, 1
instance = comp, \inst_key|inst_key_ctrl|state.000 , inst_key|inst_key_ctrl|state.000, max51_top, 1
instance = comp, \inst_key|inst_key_ctrl|state.001 , inst_key|inst_key_ctrl|state.001, max51_top, 1
instance = comp, \inst_key|inst_key_ctrl|state.010 , inst_key|inst_key_ctrl|state.010, max51_top, 1
instance = comp, \inst_key|inst_key_ctrl|state.101 , inst_key|inst_key_ctrl|state.101, max51_top, 1
instance = comp, \inst_key|inst_key_ctrl|Selector5~0 , inst_key|inst_key_ctrl|Selector5~0, max51_top, 1
instance = comp, \inst_key|inst_key_ctrl|row_r2[0] , inst_key|inst_key_ctrl|row_r2[0], max51_top, 1
instance = comp, \inst_key|inst_key_ctrl|row_r2[1] , inst_key|inst_key_ctrl|row_r2[1], max51_top, 1
instance = comp, \inst_common_reg|sound_o~1 , inst_common_reg|sound_o~1, max51_top, 1
instance = comp, \inst_common_reg|sound_o , inst_common_reg|sound_o, max51_top, 1
instance = comp, \CLK_50M_i~I , CLK_50M_i, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[4]~2 , inst_cpu_if|mcu_rddat[4]~2, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[4]~1 , inst_cpu_if|mcu_rddat[4]~1, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[4]~3 , inst_cpu_if|mcu_rddat[4]~3, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|always0~0 , inst_sd|inst_sd_reg|always0~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_ctrl|st_idle , inst_sd|inst_sd_ctrl|st_idle, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|Selector7~3 , inst_sd|inst_sd_reg|Selector7~3, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|test_r8[7]~0 , inst_sd|inst_sd_reg|test_r8[7]~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|test_r8[0] , inst_sd|inst_sd_reg|test_r8[0], max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|Selector7~4 , inst_sd|inst_sd_reg|Selector7~4, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|Selector7~5 , inst_sd|inst_sd_reg|Selector7~5, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|mcu_rddat_o8[0] , inst_sd|inst_sd_reg|mcu_rddat_o8[0], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[0]~7 , inst_cpu_if|mcu_rddat[0]~7, max51_top, 1
instance = comp, \inst_common_reg|Selector7~0 , inst_common_reg|Selector7~0, max51_top, 1
instance = comp, \inst_common_reg|led_o8[7]~0 , inst_common_reg|led_o8[7]~0, max51_top, 1
instance = comp, \inst_common_reg|led_o8[0] , inst_common_reg|led_o8[0], max51_top, 1
instance = comp, \inst_common_reg|Selector7~1 , inst_common_reg|Selector7~1, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Decoder0~4 , inst_ec11b|inst_ec11b_reg|Decoder0~4, max51_top, 1
instance = comp, \inst_common_reg|test_r[7]~0 , inst_common_reg|test_r[7]~0, max51_top, 1
instance = comp, \inst_common_reg|test_r[0] , inst_common_reg|test_r[0], max51_top, 1
instance = comp, \inst_common_reg|Selector7~2 , inst_common_reg|Selector7~2, max51_top, 1
instance = comp, \inst_common_reg|Selector7~3 , inst_common_reg|Selector7~3, max51_top, 1
instance = comp, \inst_common_reg|always0~0 , inst_common_reg|always0~0, max51_top, 1
instance = comp, \inst_common_reg|mcu_rddat_o8[0] , inst_common_reg|mcu_rddat_o8[0], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[4]~4 , inst_cpu_if|mcu_rddat[4]~4, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[4]~5 , inst_cpu_if|mcu_rddat[4]~5, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[0]~6 , inst_cpu_if|mcu_rddat[0]~6, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[0]~8 , inst_cpu_if|mcu_rddat[0]~8, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|always0~0 , inst_ec11b|inst_ec11b_reg|always0~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector8~0 , inst_ec11b|inst_ec11b_reg|Selector8~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector8~1 , inst_ec11b|inst_ec11b_reg|Selector8~1, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector16~0 , inst_ec11b|inst_ec11b_reg|Selector16~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|test_r8[0]~0 , inst_ec11b|inst_ec11b_reg|test_r8[0]~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|test_r8[0] , inst_ec11b|inst_ec11b_reg|test_r8[0], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector8~2 , inst_ec11b|inst_ec11b_reg|Selector8~2, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector8~3 , inst_ec11b|inst_ec11b_reg|Selector8~3, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|mcu_rddat_o8[0] , inst_ec11b|inst_ec11b_reg|mcu_rddat_o8[0], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[0]~0 , inst_cpu_if|mcu_rddat[0]~0, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[0]~9 , inst_cpu_if|mcu_rddat[0]~9, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[0]~10 , inst_cpu_if|mcu_rddat[0]~10, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|Selector7~2 , inst_sd|inst_sd_reg|Selector7~2, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector15~0 , inst_ec11b|inst_ec11b_reg|Selector15~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|test_r8[1] , inst_ec11b|inst_ec11b_reg|test_r8[1], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Decoder0~3 , inst_ec11b|inst_ec11b_reg|Decoder0~3, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector7~0 , inst_ec11b|inst_ec11b_reg|Selector7~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector7~1 , inst_ec11b|inst_ec11b_reg|Selector7~1, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|mcu_rddat_o8[1] , inst_ec11b|inst_ec11b_reg|mcu_rddat_o8[1], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[1]~11 , inst_cpu_if|mcu_rddat[1]~11, max51_top, 1
instance = comp, \inst_common_reg|test_r[1] , inst_common_reg|test_r[1], max51_top, 1
instance = comp, \inst_common_reg|led_o8[1] , inst_common_reg|led_o8[1], max51_top, 1
instance = comp, \inst_common_reg|Selector6~0 , inst_common_reg|Selector6~0, max51_top, 1
instance = comp, \inst_common_reg|mcu_rddat_o8[1] , inst_common_reg|mcu_rddat_o8[1], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[1]~12 , inst_cpu_if|mcu_rddat[1]~12, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|test_r8[1] , inst_sd|inst_sd_reg|test_r8[1], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Decoder0~5 , inst_ec11b|inst_ec11b_reg|Decoder0~5, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|Selector6~0 , inst_sd|inst_sd_reg|Selector6~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|Selector6~1 , inst_sd|inst_sd_reg|Selector6~1, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|mcu_rddat_o8[1] , inst_sd|inst_sd_reg|mcu_rddat_o8[1], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[1]~13 , inst_cpu_if|mcu_rddat[1]~13, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[1]~14 , inst_cpu_if|mcu_rddat[1]~14, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[1]~15 , inst_cpu_if|mcu_rddat[1]~15, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[1]~16 , inst_cpu_if|mcu_rddat[1]~16, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|test_r8[2] , inst_sd|inst_sd_reg|test_r8[2], max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|Selector5~0 , inst_sd|inst_sd_reg|Selector5~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|Selector5~1 , inst_sd|inst_sd_reg|Selector5~1, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|mcu_rddat_o8[2] , inst_sd|inst_sd_reg|mcu_rddat_o8[2], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[2]~19 , inst_cpu_if|mcu_rddat[2]~19, max51_top, 1
instance = comp, \inst_common_reg|test_r[2] , inst_common_reg|test_r[2], max51_top, 1
instance = comp, \inst_common_reg|led_o8[2] , inst_common_reg|led_o8[2], max51_top, 1
instance = comp, \inst_common_reg|Selector5~0 , inst_common_reg|Selector5~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Decoder0~6 , inst_ec11b|inst_ec11b_reg|Decoder0~6, max51_top, 1
instance = comp, \inst_common_reg|Selector5~1 , inst_common_reg|Selector5~1, max51_top, 1
instance = comp, \inst_common_reg|mcu_rddat_o8[2] , inst_common_reg|mcu_rddat_o8[2], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[2]~18 , inst_cpu_if|mcu_rddat[2]~18, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[2]~20 , inst_cpu_if|mcu_rddat[2]~20, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[2]~17 , inst_cpu_if|mcu_rddat[2]~17, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector6~0 , inst_ec11b|inst_ec11b_reg|Selector6~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector14~0 , inst_ec11b|inst_ec11b_reg|Selector14~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|test_r8[2] , inst_ec11b|inst_ec11b_reg|test_r8[2], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector6~1 , inst_ec11b|inst_ec11b_reg|Selector6~1, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|mcu_rddat_o8[2] , inst_ec11b|inst_ec11b_reg|mcu_rddat_o8[2], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[2]~21 , inst_cpu_if|mcu_rddat[2]~21, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[2]~22 , inst_cpu_if|mcu_rddat[2]~22, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[3]~23 , inst_cpu_if|mcu_rddat[3]~23, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector5~0 , inst_ec11b|inst_ec11b_reg|Selector5~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector13~0 , inst_ec11b|inst_ec11b_reg|Selector13~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|test_r8[3] , inst_ec11b|inst_ec11b_reg|test_r8[3], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector5~1 , inst_ec11b|inst_ec11b_reg|Selector5~1, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|mcu_rddat_o8[3] , inst_ec11b|inst_ec11b_reg|mcu_rddat_o8[3], max51_top, 1
instance = comp, \inst_common_reg|test_r[3] , inst_common_reg|test_r[3], max51_top, 1
instance = comp, \inst_common_reg|led_o8[3] , inst_common_reg|led_o8[3], max51_top, 1
instance = comp, \inst_common_reg|Selector4~0 , inst_common_reg|Selector4~0, max51_top, 1
instance = comp, \inst_common_reg|mcu_rddat_o8[3] , inst_common_reg|mcu_rddat_o8[3], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[3]~24 , inst_cpu_if|mcu_rddat[3]~24, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|ssppres_o8[3] , inst_sd|inst_sd_reg|ssppres_o8[3], max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|Selector4~0 , inst_sd|inst_sd_reg|Selector4~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|test_r8[3] , inst_sd|inst_sd_reg|test_r8[3], max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|Selector4~1 , inst_sd|inst_sd_reg|Selector4~1, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|mcu_rddat_o8[3] , inst_sd|inst_sd_reg|mcu_rddat_o8[3], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[3]~25 , inst_cpu_if|mcu_rddat[3]~25, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[3]~26 , inst_cpu_if|mcu_rddat[3]~26, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[3]~27 , inst_cpu_if|mcu_rddat[3]~27, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[3]~28 , inst_cpu_if|mcu_rddat[3]~28, max51_top, 1
instance = comp, \inst_common_reg|led_o8[4] , inst_common_reg|led_o8[4], max51_top, 1
instance = comp, \inst_common_reg|Selector3~0 , inst_common_reg|Selector3~0, max51_top, 1
instance = comp, \inst_common_reg|test_r[4] , inst_common_reg|test_r[4], max51_top, 1
instance = comp, \inst_common_reg|Selector3~1 , inst_common_reg|Selector3~1, max51_top, 1
instance = comp, \inst_common_reg|mcu_rddat_o8[4] , inst_common_reg|mcu_rddat_o8[4], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[4]~30 , inst_cpu_if|mcu_rddat[4]~30, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|test_r8[4] , inst_sd|inst_sd_reg|test_r8[4], max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|ssppres_o8[4] , inst_sd|inst_sd_reg|ssppres_o8[4], max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|Selector3~0 , inst_sd|inst_sd_reg|Selector3~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|Selector3~1 , inst_sd|inst_sd_reg|Selector3~1, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|mcu_rddat_o8[4] , inst_sd|inst_sd_reg|mcu_rddat_o8[4], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[4]~31 , inst_cpu_if|mcu_rddat[4]~31, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[4]~32 , inst_cpu_if|mcu_rddat[4]~32, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[4]~29 , inst_cpu_if|mcu_rddat[4]~29, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector4~0 , inst_ec11b|inst_ec11b_reg|Selector4~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector12~0 , inst_ec11b|inst_ec11b_reg|Selector12~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|test_r8[4] , inst_ec11b|inst_ec11b_reg|test_r8[4], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector4~1 , inst_ec11b|inst_ec11b_reg|Selector4~1, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|mcu_rddat_o8[4] , inst_ec11b|inst_ec11b_reg|mcu_rddat_o8[4], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[4]~33 , inst_cpu_if|mcu_rddat[4]~33, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[4]~34 , inst_cpu_if|mcu_rddat[4]~34, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[5]~35 , inst_cpu_if|mcu_rddat[5]~35, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|test_r8[5] , inst_sd|inst_sd_reg|test_r8[5], max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|ssppres_o8[5] , inst_sd|inst_sd_reg|ssppres_o8[5], max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|Selector2~0 , inst_sd|inst_sd_reg|Selector2~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|Selector2~1 , inst_sd|inst_sd_reg|Selector2~1, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|mcu_rddat_o8[5] , inst_sd|inst_sd_reg|mcu_rddat_o8[5], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[5]~37 , inst_cpu_if|mcu_rddat[5]~37, max51_top, 1
instance = comp, \inst_common_reg|led_o8[5] , inst_common_reg|led_o8[5], max51_top, 1
instance = comp, \inst_common_reg|test_r[5] , inst_common_reg|test_r[5], max51_top, 1
instance = comp, \inst_common_reg|Selector2~0 , inst_common_reg|Selector2~0, max51_top, 1
instance = comp, \inst_common_reg|mcu_rddat_o8[5] , inst_common_reg|mcu_rddat_o8[5], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[5]~36 , inst_cpu_if|mcu_rddat[5]~36, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[5]~38 , inst_cpu_if|mcu_rddat[5]~38, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector11~0 , inst_ec11b|inst_ec11b_reg|Selector11~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|test_r8[5] , inst_ec11b|inst_ec11b_reg|test_r8[5], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector3~0 , inst_ec11b|inst_ec11b_reg|Selector3~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector3~1 , inst_ec11b|inst_ec11b_reg|Selector3~1, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|mcu_rddat_o8[5] , inst_ec11b|inst_ec11b_reg|mcu_rddat_o8[5], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[5]~39 , inst_cpu_if|mcu_rddat[5]~39, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[5]~40 , inst_cpu_if|mcu_rddat[5]~40, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[6]~41 , inst_cpu_if|mcu_rddat[6]~41, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|test_r8[6] , inst_sd|inst_sd_reg|test_r8[6], max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|ssppres_o8[6] , inst_sd|inst_sd_reg|ssppres_o8[6], max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|Selector1~0 , inst_sd|inst_sd_reg|Selector1~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|Selector1~1 , inst_sd|inst_sd_reg|Selector1~1, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|mcu_rddat_o8[6] , inst_sd|inst_sd_reg|mcu_rddat_o8[6], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[6]~43 , inst_cpu_if|mcu_rddat[6]~43, max51_top, 1
instance = comp, \inst_common_reg|led_o8[6] , inst_common_reg|led_o8[6], max51_top, 1
instance = comp, \inst_common_reg|Selector1~0 , inst_common_reg|Selector1~0, max51_top, 1
instance = comp, \inst_common_reg|test_r[6] , inst_common_reg|test_r[6], max51_top, 1
instance = comp, \inst_common_reg|Selector1~1 , inst_common_reg|Selector1~1, max51_top, 1
instance = comp, \inst_common_reg|mcu_rddat_o8[6] , inst_common_reg|mcu_rddat_o8[6], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[6]~42 , inst_cpu_if|mcu_rddat[6]~42, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[6]~44 , inst_cpu_if|mcu_rddat[6]~44, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector2~0 , inst_ec11b|inst_ec11b_reg|Selector2~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector10~0 , inst_ec11b|inst_ec11b_reg|Selector10~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|test_r8[6] , inst_ec11b|inst_ec11b_reg|test_r8[6], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector2~1 , inst_ec11b|inst_ec11b_reg|Selector2~1, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|mcu_rddat_o8[6] , inst_ec11b|inst_ec11b_reg|mcu_rddat_o8[6], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[6]~45 , inst_cpu_if|mcu_rddat[6]~45, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[6]~46 , inst_cpu_if|mcu_rddat[6]~46, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector1~0 , inst_ec11b|inst_ec11b_reg|Selector1~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector9~0 , inst_ec11b|inst_ec11b_reg|Selector9~0, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|test_r8[7] , inst_ec11b|inst_ec11b_reg|test_r8[7], max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|Selector1~1 , inst_ec11b|inst_ec11b_reg|Selector1~1, max51_top, 1
instance = comp, \inst_ec11b|inst_ec11b_reg|mcu_rddat_o8[7] , inst_ec11b|inst_ec11b_reg|mcu_rddat_o8[7], max51_top, 1
instance = comp, \inst_common_reg|test_r[7] , inst_common_reg|test_r[7], max51_top, 1
instance = comp, \inst_common_reg|led_o8[7] , inst_common_reg|led_o8[7], max51_top, 1
instance = comp, \inst_common_reg|Selector0~0 , inst_common_reg|Selector0~0, max51_top, 1
instance = comp, \inst_common_reg|mcu_rddat_o8[7] , inst_common_reg|mcu_rddat_o8[7], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[7]~48 , inst_cpu_if|mcu_rddat[7]~48, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|ssppres_o8[7] , inst_sd|inst_sd_reg|ssppres_o8[7], max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|Selector0~0 , inst_sd|inst_sd_reg|Selector0~0, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|test_r8[7] , inst_sd|inst_sd_reg|test_r8[7], max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|Selector0~1 , inst_sd|inst_sd_reg|Selector0~1, max51_top, 1
instance = comp, \inst_sd|inst_sd_reg|mcu_rddat_o8[7] , inst_sd|inst_sd_reg|mcu_rddat_o8[7], max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[7]~49 , inst_cpu_if|mcu_rddat[7]~49, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[7]~50 , inst_cpu_if|mcu_rddat[7]~50, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[7]~47 , inst_cpu_if|mcu_rddat[7]~47, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[7]~51 , inst_cpu_if|mcu_rddat[7]~51, max51_top, 1
instance = comp, \inst_cpu_if|mcu_rddat[7]~52 , inst_cpu_if|mcu_rddat[7]~52, max51_top, 1
instance = comp, \inst_sram_ctrl|sram_data_io8~8 , inst_sram_ctrl|sram_data_io8~8, max51_top, 1
instance = comp, \CPU_INT0_o~I , CPU_INT0_o, max51_top, 1
instance = comp, \CPU_INT1_o~I , CPU_INT1_o, max51_top, 1
instance = comp, \CPU_LIB_i~I , CPU_LIB_i, max51_top, 1
instance = comp, \V3_AD_nOE_o~I , V3_AD_nOE_o, max51_top, 1
instance = comp, \V3_AD_DIR_o~I , V3_AD_DIR_o, max51_top, 1
instance = comp, \SRAM_nWE_o~I , SRAM_nWE_o, max51_top, 1
instance = comp, \SRAM_nOE_o~I , SRAM_nOE_o, max51_top, 1
instance = comp, \SRAM_ADD_o16[0]~I , SRAM_ADD_o16[0], max51_top, 1
instance = comp, \SRAM_ADD_o16[1]~I , SRAM_ADD_o16[1], max51_top, 1
instance = comp, \SRAM_ADD_o16[2]~I , SRAM_ADD_o16[2], max51_top, 1
instance = comp, \SRAM_ADD_o16[3]~I , SRAM_ADD_o16[3], max51_top, 1
instance = comp, \SRAM_ADD_o16[4]~I , SRAM_ADD_o16[4], max51_top, 1
instance = comp, \SRAM_ADD_o16[5]~I , SRAM_ADD_o16[5], max51_top, 1
instance = comp, \SRAM_ADD_o16[6]~I , SRAM_ADD_o16[6], max51_top, 1
instance = comp, \SRAM_ADD_o16[7]~I , SRAM_ADD_o16[7], max51_top, 1
instance = comp, \SRAM_ADD_o16[8]~I , SRAM_ADD_o16[8], max51_top, 1
instance = comp, \SRAM_ADD_o16[9]~I , SRAM_ADD_o16[9], max51_top, 1
instance = comp, \SRAM_ADD_o16[10]~I , SRAM_ADD_o16[10], max51_top, 1
instance = comp, \SRAM_ADD_o16[11]~I , SRAM_ADD_o16[11], max51_top, 1
instance = comp, \SRAM_ADD_o16[12]~I , SRAM_ADD_o16[12], max51_top, 1
instance = comp, \SRAM_ADD_o16[13]~I , SRAM_ADD_o16[13], max51_top, 1
instance = comp, \SRAM_ADD_o16[14]~I , SRAM_ADD_o16[14], max51_top, 1
instance = comp, \SRAM_ADD_o16[15]~I , SRAM_ADD_o16[15], max51_top, 1
instance = comp, \SRAM_ADD_o16[16]~I , SRAM_ADD_o16[16], max51_top, 1
instance = comp, \LED_CTL_o~I , LED_CTL_o, max51_top, 1
instance = comp, \V3_LCD_nRST_o~I , V3_LCD_nRST_o, max51_top, 1
instance = comp, \V3_LCD_RS_o~I , V3_LCD_RS_o, max51_top, 1
instance = comp, \V3_LCD_E_o~I , V3_LCD_E_o, max51_top, 1
instance = comp, \V3_LCD_RW_o~I , V3_LCD_RW_o, max51_top, 1
instance = comp, \SD_SCK_o~I , SD_SCK_o, max51_top, 1
instance = comp, \SD_SDO_o~I , SD_SDO_o, max51_top, 1
instance = comp, \SD_nCS_i~I , SD_nCS_i, max51_top, 1
instance = comp, \SD_CD_i~I , SD_CD_i, max51_top, 1
instance = comp, \KEY_ROW_o2[0]~I , KEY_ROW_o2[0], max51_top, 1
instance = comp, \KEY_ROW_o2[1]~I , KEY_ROW_o2[1], max51_top, 1
instance = comp, \EC11E_D_i~I , EC11E_D_i, max51_top, 1
instance = comp, \SOUND_o~I , SOUND_o, max51_top, 1
instance = comp, \LED_o8[0]~I , LED_o8[0], max51_top, 1
instance = comp, \LED_o8[1]~I , LED_o8[1], max51_top, 1
instance = comp, \LED_o8[2]~I , LED_o8[2], max51_top, 1
instance = comp, \LED_o8[3]~I , LED_o8[3], max51_top, 1
instance = comp, \LED_o8[4]~I , LED_o8[4], max51_top, 1
instance = comp, \LED_o8[5]~I , LED_o8[5], max51_top, 1
instance = comp, \LED_o8[6]~I , LED_o8[6], max51_top, 1
instance = comp, \LED_o8[7]~I , LED_o8[7], max51_top, 1
instance = comp, \spi_nCS~I , spi_nCS, max51_top, 1
instance = comp, \spi_CLK~I , spi_CLK, max51_top, 1
instance = comp, \spi_MOSI~I , spi_MOSI, max51_top, 1
instance = comp, \spi_MISO~I , spi_MISO, max51_top, 1
instance = comp, \iic_SCL~I , iic_SCL, max51_top, 1
instance = comp, \iic_WP~I , iic_WP, max51_top, 1
instance = comp, \iic_SDA~I , iic_SDA, max51_top, 1
