 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version
CHIP  "max51"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
V3_AD_DIR_o                  : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
V3_AD_nOE_o                  : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
CPU_INT0_o                   : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 4         :        :                   :         : 1         :                
V3_LCD_RW_o                  : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
V3_LCD_E_o                   : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
V3_LCD_RS_o                  : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
V3_LCD_nRST_o                : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
CPU_DA_io8[0]                : 11        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
CPU_DA_io8[1]                : 12        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
CPU_DA_io8[2]                : 13        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
CPU_DA_io8[3]                : 14        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
CPU_DA_io8[4]                : 15        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
CPU_DA_io8[5]                : 16        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : 17        : gnd    :                   :         :           :                
CLK_50M_i                    : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : 20        :        :                   :         : 1         :                
CPU_DA_io8[6]                : 21        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
CPU_DA_io8[7]                : 22        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
CPU_ADDR_i8[8]               : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
CPU_ADDR_i8[9]               : 24        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
CPU_ADDR_i8[10]              : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
CPU_ADDR_i8[11]              : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
CPU_ADDR_i8[12]              : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
CPU_ADDR_i8[13]              : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
CPU_ADDR_i8[14]              : 31        : input  : 3.3-V LVTTL       :         : 1         : Y              
CPU_ADDR_i8[15]              : 32        : input  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
CPU_LIB_i                    : 37        : input  : 3.3-V LVTTL       :         : 4         : Y              
CPU_nPSEN_i                  : 38        : input  : 3.3-V LVTTL       :         : 4         : Y              
CPU_nRD_i                    : 39        : input  : 3.3-V LVTTL       :         : 4         : Y              
CPU_nWR_i                    : 40        : input  : 3.3-V LVTTL       :         : 4         : Y              
CPU_ALE_i                    : 41        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 42        :        :                   :         : 4         :                
RESERVED_INPUT               : 43        :        :                   :         : 4         :                
RESERVED_INPUT               : 44        :        :                   :         : 4         :                
LED_CTL_o                    : 45        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
SD_CD_i                      : 48        : input  : 3.3-V LVTTL       :         : 4         : Y              
SD_SDI_i                     : 49        : input  : 3.3-V LVTTL       :         : 4         : Y              
SD_SCK_o                     : 50        : output : 3.3-V LVTTL       :         : 4         : Y              
SD_nCS_i                     : 51        : output : 3.3-V LVTTL       :         : 4         : Y              
SD_SDO_o                     : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 53        :        :                   :         : 4         :                
GNDINT                       : 54        : gnd    :                   :         :           :                
RESERVED_INPUT               : 55        :        :                   :         : 4         :                
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
iic_SDA                      : 57        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
iic_SCL                      : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
iic_WP                       : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 60        :        :                   :         : 4         :                
RESERVED_INPUT               : 61        :        :                   :         : 4         :                
RESERVED_INPUT               : 62        :        :                   :         : 4         :                
RESERVED_INPUT               : 63        :        :                   :         : 4         :                
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
spi_MOSI                     : 66        : output : 3.3-V LVTTL       :         : 4         : Y              
spi_CLK                      : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
spi_nCS                      : 68        : output : 3.3-V LVTTL       :         : 4         : Y              
spi_MISO                     : 69        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 70        :        :                   :         : 4         :                
RESERVED_INPUT               : 71        :        :                   :         : 4         :                
RESERVED_INPUT               : 72        :        :                   :         : 4         :                
EC11E_D_i                    : 73        : input  : 3.3-V LVTTL       :         : 3         : Y              
EC11E_B_i                    : 74        : input  : 3.3-V LVTTL       :         : 3         : Y              
EC11E_A_i                    : 75        : input  : 3.3-V LVTTL       :         : 3         : Y              
KEY_COL_i4[2]                : 76        : input  : 3.3-V LVTTL       :         : 3         : Y              
KEY_COL_i4[3]                : 77        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 78        :        :                   :         : 3         :                
KEY_ROW_o2[0]                : 79        : output : 3.3-V LVTTL       :         : 3         : Y              
KEY_ROW_o2[1]                : 80        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
RESERVED_INPUT               : 84        :        :                   :         : 3         :                
RESERVED_INPUT               : 85        :        :                   :         : 3         :                
KEY_COL_i4[0]                : 86        : input  : 3.3-V LVTTL       :         : 3         : Y              
KEY_COL_i4[1]                : 87        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 88        :        :                   :         : 3         :                
RESERVED_INPUT               : 89        :        :                   :         : 3         :                
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
RESET_N_i                    : 91        : input  : 3.3-V LVTTL       :         : 3         : Y              
GNDINT                       : 92        : gnd    :                   :         :           :                
RESERVED_INPUT               : 93        :        :                   :         : 3         :                
RESERVED_INPUT               : 94        :        :                   :         : 3         :                
CPU_INT1_o                   : 95        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : 96        :        :                   :         : 3         :                
RESERVED_INPUT               : 97        :        :                   :         : 3         :                
SOUND_o                      : 98        : output : 3.3-V LVTTL       :         : 3         : Y              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 101       :        :                   :         : 3         :                
RESERVED_INPUT               : 102       :        :                   :         : 3         :                
SRAM_ADD_o16[11]             : 103       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADD_o16[9]              : 104       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADD_o16[8]              : 105       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADD_o16[13]             : 106       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_nWE_o                   : 107       : output : 3.3-V LVTTL       :         : 3         : Y              
SRAM_ADD_o16[15]             : 108       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 109       :        :                   :         : 2         :                
SRAM_ADD_o16[16]             : 110       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADD_o16[14]             : 111       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADD_o16[12]             : 112       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADD_o16[7]              : 113       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADD_o16[6]              : 114       : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
SRAM_ADD_o16[5]              : 117       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADD_o16[4]              : 118       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DAT_io8[6]              : 119       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DAT_io8[7]              : 120       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADD_o16[10]             : 121       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_nOE_o                   : 122       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DAT_io8[5]              : 123       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DAT_io8[4]              : 124       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DAT_io8[3]              : 125       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
SRAM_DAT_io8[2]              : 127       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 128       : gnd    :                   :         :           :                
SRAM_DAT_io8[1]              : 129       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DAT_io8[0]              : 130       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADD_o16[0]              : 131       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADD_o16[1]              : 132       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADD_o16[2]              : 133       : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADD_o16[3]              : 134       : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
LED_o8[0]                    : 137       : output : 3.3-V LVTTL       :         : 2         : Y              
LED_o8[1]                    : 138       : output : 3.3-V LVTTL       :         : 2         : Y              
LED_o8[2]                    : 139       : output : 3.3-V LVTTL       :         : 2         : Y              
LED_o8[3]                    : 140       : output : 3.3-V LVTTL       :         : 2         : Y              
LED_o8[4]                    : 141       : output : 3.3-V LVTTL       :         : 2         : Y              
LED_o8[5]                    : 142       : output : 3.3-V LVTTL       :         : 2         : Y              
LED_o8[6]                    : 143       : output : 3.3-V LVTTL       :         : 2         : Y              
LED_o8[7]                    : 144       : output : 3.3-V LVTTL       :         : 2         : Y              
